5.05 G | 1000.00 G = anytls, 4wjq5nu5w8.xu84r0qsh.sbs, 6317, password=a078448742b04a98, tls=true, sni=dl-video-shard.pcs.baidu.com, skip-cert-verify=true
Traffic Reset：23 Days Left = anytls, 4wjq5nu5w8.xu84r0qsh.sbs, 6317, password=a078448742b04a98, tls=true, sni=dl-video-shard.pcs.baidu.com, skip-cert-verify=true
Expire Date：2027/04/17 = anytls, 4wjq5nu5w8.xu84r0qsh.sbs, 6317, password=a078448742b04a98, tls=true, sni=dl-video-shard.pcs.baidu.com, skip-cert-verify=true
🇭🇰 Hong Kong 01 = anytls, 4wjq5nu5w8.xu84r0qsh.sbs, 6317, password=a078448742b04a98, tls=true, sni=dl-video-shard.pcs.baidu.com, skip-cert-verify=true
🇭🇰 Hong Kong 02 = anytls, 4wjq5nu5w8.xu84r0qsh.sbs, 8325, password=a078448742b04a98, tls=true, sni=dl-video-shard.pcs.baidu.com, skip-cert-verify=true
🇭🇰 Hong Kong 03 = anytls, 4wjq5nu5w8.xu84r0qsh.sbs, 8372, password=a078448742b04a98, tls=true, sni=dl-video-shard.pcs.baidu.com, skip-cert-verify=true
🇭🇰 Hong Kong 04 = anytls, 4wjq5nu5w8.xu84r0qsh.sbs, 1529, password=a078448742b04a98, tls=true, sni=dl-video-shard.pcs.baidu.com, skip-cert-verify=true
🇭🇰 Hong Kong 05 = anytls, 4wjq5nu5w8.xu84r0qsh.sbs, 8708, password=a078448742b04a98, tls=true, sni=dl-video-shard.pcs.baidu.com, skip-cert-verify=true
🇭🇰 Hong Kong 06 = anytls, 4wjq5nu5w8.xu84r0qsh.sbs, 5259, password=a078448742b04a98, tls=true, sni=dl-video-shard.pcs.baidu.com, skip-cert-verify=true
🇭🇰 Hong Kong 07 = anytls, 4wjq5nu5w8.xu84r0qsh.sbs, 4330, password=a078448742b04a98, tls=true, sni=dl-video-shard.pcs.baidu.com, skip-cert-verify=true
🇭🇰 Hong Kong 08 = anytls, 4wjq5nu5w8.xu84r0qsh.sbs, 2961, password=a078448742b04a98, tls=true, sni=dl-video-shard.pcs.baidu.com, skip-cert-verify=true
🇭🇰 Hong Kong 09 = anytls, 4wjq5nu5w8.xu84r0qsh.sbs, 8680, password=a078448742b04a98, tls=true, sni=dl-video-shard.pcs.baidu.com, skip-cert-verify=true
🇭🇰 Hong Kong 10 = anytls, 4wjq5nu5w8.xu84r0qsh.sbs, 7024, password=a078448742b04a98, tls=true, sni=dl-video-shard.pcs.baidu.com, skip-cert-verify=true
🇭🇰 Hong Kong 11 = anytls, 4wjq5nu5w8.xu84r0qsh.sbs, 7395, password=a078448742b04a98, tls=true, sni=dl-video-shard.pcs.baidu.com, skip-cert-verify=true
🇭🇰 Hong Kong 12 = anytls, 4wjq5nu5w8.xu84r0qsh.sbs, 1963, password=a078448742b04a98, tls=true, sni=dl-video-shard.pcs.baidu.com, skip-cert-verify=true
🇭🇰 Hong Kong 13 = anytls, 4wjq5nu5w8.xu84r0qsh.sbs, 2825, password=a078448742b04a98, tls=true, sni=dl-video-shard.pcs.baidu.com, skip-cert-verify=true
🇭🇰 Hong Kong 14 = anytls, 4wjq5nu5w8.xu84r0qsh.sbs, 4963, password=a078448742b04a98, tls=true, sni=dl-video-shard.pcs.baidu.com, skip-cert-verify=true
🇭🇰 Hong Kong 15 = anytls, 4wjq5nu5w8.xu84r0qsh.sbs, 6427, password=a078448742b04a98, tls=true, sni=dl-video-shard.pcs.baidu.com, skip-cert-verify=true
🇭🇰 Hong Kong 16 = anytls, 4wjq5nu5w8.xu84r0qsh.sbs, 4795, password=a078448742b04a98, tls=true, sni=dl-video-shard.pcs.baidu.com, skip-cert-verify=true
🇭🇰 Hong Kong 17 = anytls, 4wjq5nu5w8.xu84r0qsh.sbs, 2555, password=a078448742b04a98, tls=true, sni=dl-video-shard.pcs.baidu.com, skip-cert-verify=true
🇭🇰 Hong Kong 18 = anytls, 4wjq5nu5w8.xu84r0qsh.sbs, 4775, password=a078448742b04a98, tls=true, sni=dl-video-shard.pcs.baidu.com, skip-cert-verify=true
🇭🇰 Hong Kong 19 = anytls, 4wjq5nu5w8.xu84r0qsh.sbs, 5623, password=a078448742b04a98, tls=true, sni=dl-video-shard.pcs.baidu.com, skip-cert-verify=true
🇭🇰 Hong Kong 20 [Premium] = anytls, 4wjq5nu5w8.xu84r0qsh.sbs, 1149, password=a078448742b04a98, tls=true, sni=dl-video-shard.pcs.baidu.com, skip-cert-verify=true
🇭🇰 Hong Kong 21 [Premium] = anytls, 4wjq5nu5w8.xu84r0qsh.sbs, 5429, password=a078448742b04a98, tls=true, sni=dl-video-shard.pcs.baidu.com, skip-cert-verify=true
🇭🇰 Hong Kong 22 [Premium] = anytls, 4wjq5nu5w8.xu84r0qsh.sbs, 7525, password=a078448742b04a98, tls=true, sni=dl-video-shard.pcs.baidu.com, skip-cert-verify=true
🇭🇰 Hong Kong 23 = anytls, 4wjq5nu5w8.xu84r0qsh.sbs, 2374, password=a078448742b04a98, tls=true, sni=dl-video-shard.pcs.baidu.com, skip-cert-verify=true
🇺🇸 USA Seattle 01 = anytls, 38fc783a42.20fbdwxfk.sbs, 8104, password=a078448742b04a98, tls=true, sni=dl-video-shard.pcs.baidu.com, skip-cert-verify=true
🇺🇸 USA Seattle 02 = anytls, 38fc783a42.20fbdwxfk.sbs, 6465, password=a078448742b04a98, tls=true, sni=dl-video-shard.pcs.baidu.com, skip-cert-verify=true
🇺🇸 USA Seattle 03 = anytls, 38fc783a42.20fbdwxfk.sbs, 7158, password=a078448742b04a98, tls=true, sni=dl-video-shard.pcs.baidu.com, skip-cert-verify=true
🇺🇸 USA Seattle 04 = anytls, 38fc783a42.20fbdwxfk.sbs, 5071, password=a078448742b04a98, tls=true, sni=dl-video-shard.pcs.baidu.com, skip-cert-verify=true
🇺🇸 USA Seattle 05 = anytls, 38fc783a42.20fbdwxfk.sbs, 3565, password=a078448742b04a98, tls=true, sni=dl-video-shard.pcs.baidu.com, skip-cert-verify=true
🇺🇸 USA Seattle 06 = anytls, 38fc783a42.20fbdwxfk.sbs, 7381, password=a078448742b04a98, tls=true, sni=dl-video-shard.pcs.baidu.com, skip-cert-verify=true
🇺🇸 USA Seattle 07 = anytls, 38fc783a42.20fbdwxfk.sbs, 8223, password=a078448742b04a98, tls=true, sni=dl-video-shard.pcs.baidu.com, skip-cert-verify=true
🇺🇸 USA Seattle 08 = anytls, 38fc783a42.20fbdwxfk.sbs, 8224, password=a078448742b04a98, tls=true, sni=dl-video-shard.pcs.baidu.com, skip-cert-verify=true
🇺🇸 USA Seattle 09 = anytls, 38fc783a42.20fbdwxfk.sbs, 6499, password=a078448742b04a98, tls=true, sni=dl-video-shard.pcs.baidu.com, skip-cert-verify=true
🇺🇸 USA San Jose 01 [Premium] = anytls, 38fc783a42.20fbdwxfk.sbs, 4782, password=a078448742b04a98, tls=true, sni=dl-video-shard.pcs.baidu.com, skip-cert-verify=true
🇺🇸 USA San Jose 02 [Premium] = anytls, 38fc783a42.20fbdwxfk.sbs, 6198, password=a078448742b04a98, tls=true, sni=dl-video-shard.pcs.baidu.com, skip-cert-verify=true
🇺🇸 USA San Jose 03 [Premium] = anytls, 38fc783a42.20fbdwxfk.sbs, 3251, password=a078448742b04a98, tls=true, sni=dl-video-shard.pcs.baidu.com, skip-cert-verify=true
🇺🇸 USA San Jose 04 [Premium] = anytls, 38fc783a42.20fbdwxfk.sbs, 2445, password=a078448742b04a98, tls=true, sni=dl-video-shard.pcs.baidu.com, skip-cert-verify=true
🇺🇸 USA San Jose 05 [Premium] = anytls, 38fc783a42.20fbdwxfk.sbs, 2256, password=a078448742b04a98, tls=true, sni=dl-video-shard.pcs.baidu.com, skip-cert-verify=true
🇺🇸 USA San Jose 06 [Premium] = anytls, 38fc783a42.20fbdwxfk.sbs, 6701, password=a078448742b04a98, tls=true, sni=dl-video-shard.pcs.baidu.com, skip-cert-verify=true
🇺🇸 USA San Jose 07 = anytls, 38fc783a42.20fbdwxfk.sbs, 3495, password=a078448742b04a98, tls=true, sni=dl-video-shard.pcs.baidu.com, skip-cert-verify=true
🇺🇸 USA San Jose 08 = anytls, 38fc783a42.20fbdwxfk.sbs, 3479, password=a078448742b04a98, tls=true, sni=dl-video-shard.pcs.baidu.com, skip-cert-verify=true
🇺🇸 USA Los Angeles 01 = anytls, 38fc783a42.20fbdwxfk.sbs, 3452, password=a078448742b04a98, tls=true, sni=dl-video-shard.pcs.baidu.com, skip-cert-verify=true
🇺🇸 USA Los Angeles 02 = anytls, 38fc783a42.20fbdwxfk.sbs, 2543, password=a078448742b04a98, tls=true, sni=dl-video-shard.pcs.baidu.com, skip-cert-verify=true
🇺🇸 USA Los Angeles 03 = anytls, 38fc783a42.20fbdwxfk.sbs, 7276, password=a078448742b04a98, tls=true, sni=dl-video-shard.pcs.baidu.com, skip-cert-verify=true
🇺🇸 USA Los Angeles 04 = anytls, 38fc783a42.20fbdwxfk.sbs, 3070, password=a078448742b04a98, tls=true, sni=dl-video-shard.pcs.baidu.com, skip-cert-verify=true
🇺🇸 USA Los Angeles 05 = anytls, 38fc783a42.20fbdwxfk.sbs, 5740, password=a078448742b04a98, tls=true, sni=dl-video-shard.pcs.baidu.com, skip-cert-verify=true
🇺🇸 USA Los Angeles 06 = anytls, 38fc783a42.20fbdwxfk.sbs, 8287, password=a078448742b04a98, tls=true, sni=dl-video-shard.pcs.baidu.com, skip-cert-verify=true
🇺🇸 USA Los Angeles 07 = anytls, 38fc783a42.20fbdwxfk.sbs, 2865, password=a078448742b04a98, tls=true, sni=dl-video-shard.pcs.baidu.com, skip-cert-verify=true
🇯🇵 Japan 01 = anytls, 38fc783a42.20fbdwxfk.sbs, 1940, password=a078448742b04a98, tls=true, sni=dl-video-shard.pcs.baidu.com, skip-cert-verify=true
🇯🇵 Japan 02 = anytls, 38fc783a42.20fbdwxfk.sbs, 6439, password=a078448742b04a98, tls=true, sni=dl-video-shard.pcs.baidu.com, skip-cert-verify=true
🇯🇵 Japan 03 = anytls, 38fc783a42.20fbdwxfk.sbs, 4943, password=a078448742b04a98, tls=true, sni=dl-video-shard.pcs.baidu.com, skip-cert-verify=true
🇯🇵 Japan 04 = anytls, 38fc783a42.20fbdwxfk.sbs, 2370, password=a078448742b04a98, tls=true, sni=dl-video-shard.pcs.baidu.com, skip-cert-verify=true
🇯🇵 Japan 05 = anytls, 38fc783a42.20fbdwxfk.sbs, 4221, password=a078448742b04a98, tls=true, sni=dl-video-shard.pcs.baidu.com, skip-cert-verify=true
🇯🇵 Japan 06 = anytls, 38fc783a42.20fbdwxfk.sbs, 7875, password=a078448742b04a98, tls=true, sni=dl-video-shard.pcs.baidu.com, skip-cert-verify=true
🇯🇵 Japan 07 = anytls, 38fc783a42.20fbdwxfk.sbs, 6237, password=a078448742b04a98, tls=true, sni=dl-video-shard.pcs.baidu.com, skip-cert-verify=true
🇯🇵 Japan 08 = anytls, 38fc783a42.20fbdwxfk.sbs, 1405, password=a078448742b04a98, tls=true, sni=dl-video-shard.pcs.baidu.com, skip-cert-verify=true
🇯🇵 Japan 09 = anytls, 38fc783a42.20fbdwxfk.sbs, 3620, password=a078448742b04a98, tls=true, sni=dl-video-shard.pcs.baidu.com, skip-cert-verify=true
🇯🇵 Japan 10 = anytls, 38fc783a42.20fbdwxfk.sbs, 2035, password=a078448742b04a98, tls=true, sni=dl-video-shard.pcs.baidu.com, skip-cert-verify=true
🇯🇵 Japan 11 = anytls, 38fc783a42.20fbdwxfk.sbs, 2850, password=a078448742b04a98, tls=true, sni=dl-video-shard.pcs.baidu.com, skip-cert-verify=true
🇯🇵 Japan 12 = anytls, 38fc783a42.20fbdwxfk.sbs, 1722, password=a078448742b04a98, tls=true, sni=dl-video-shard.pcs.baidu.com, skip-cert-verify=true
🇯🇵 Japan 13 = anytls, 38fc783a42.20fbdwxfk.sbs, 5715, password=a078448742b04a98, tls=true, sni=dl-video-shard.pcs.baidu.com, skip-cert-verify=true
🇯🇵 Japan 14 = anytls, 38fc783a42.20fbdwxfk.sbs, 1947, password=a078448742b04a98, tls=true, sni=dl-video-shard.pcs.baidu.com, skip-cert-verify=true
🇯🇵 Japan 15 = anytls, 38fc783a42.20fbdwxfk.sbs, 3332, password=a078448742b04a98, tls=true, sni=dl-video-shard.pcs.baidu.com, skip-cert-verify=true
🇯🇵 Japan 16 = anytls, 38fc783a42.20fbdwxfk.sbs, 5318, password=a078448742b04a98, tls=true, sni=dl-video-shard.pcs.baidu.com, skip-cert-verify=true
🇯🇵 Japan 17 = anytls, 38fc783a42.20fbdwxfk.sbs, 4515, password=a078448742b04a98, tls=true, sni=dl-video-shard.pcs.baidu.com, skip-cert-verify=true
🇯🇵 Japan 18 = anytls, 38fc783a42.20fbdwxfk.sbs, 7181, password=a078448742b04a98, tls=true, sni=dl-video-shard.pcs.baidu.com, skip-cert-verify=true
🇯🇵 Japan 19 = anytls, 38fc783a42.20fbdwxfk.sbs, 5857, password=a078448742b04a98, tls=true, sni=dl-video-shard.pcs.baidu.com, skip-cert-verify=true
🇯🇵 Japan 20 = anytls, 38fc783a42.20fbdwxfk.sbs, 7263, password=a078448742b04a98, tls=true, sni=dl-video-shard.pcs.baidu.com, skip-cert-verify=true
🇯🇵 Japan 21 = anytls, 38fc783a42.20fbdwxfk.sbs, 6046, password=a078448742b04a98, tls=true, sni=dl-video-shard.pcs.baidu.com, skip-cert-verify=true
🇯🇵 Japan 22 [Premium] = anytls, 38fc783a42.20fbdwxfk.sbs, 4273, password=a078448742b04a98, tls=true, sni=dl-video-shard.pcs.baidu.com, skip-cert-verify=true
🇯🇵 Japan 23 [Premium] = anytls, 38fc783a42.20fbdwxfk.sbs, 5188, password=a078448742b04a98, tls=true, sni=dl-video-shard.pcs.baidu.com, skip-cert-verify=true
🇯🇵 Japan 24 = anytls, 38fc783a42.20fbdwxfk.sbs, 4285, password=a078448742b04a98, tls=true, sni=dl-video-shard.pcs.baidu.com, skip-cert-verify=true
🇯🇵 Japan 25 = anytls, 38fc783a42.20fbdwxfk.sbs, 2092, password=a078448742b04a98, tls=true, sni=dl-video-shard.pcs.baidu.com, skip-cert-verify=true
🇯🇵 Japan 26 = anytls, 38fc783a42.20fbdwxfk.sbs, 7215, password=a078448742b04a98, tls=true, sni=dl-video-shard.pcs.baidu.com, skip-cert-verify=true
🇯🇵 Japan 27 = anytls, 38fc783a42.20fbdwxfk.sbs, 8007, password=a078448742b04a98, tls=true, sni=dl-video-shard.pcs.baidu.com, skip-cert-verify=true
🇳🇱 Netherlands 01 = anytls, 4wjq5nu5w8.xu84r0qsh.sbs, 8299, password=a078448742b04a98, tls=true, sni=dl-video-shard.pcs.baidu.com, skip-cert-verify=true
🇷🇺 Russia St. Petersburg = anytls, 4wjq5nu5w8.xu84r0qsh.sbs, 6036, password=a078448742b04a98, tls=true, sni=dl-video-shard.pcs.baidu.com, skip-cert-verify=true
🇷🇺 Russia Moscow 01 = anytls, 4wjq5nu5w8.xu84r0qsh.sbs, 5563, password=a078448742b04a98, tls=true, sni=dl-video-shard.pcs.baidu.com, skip-cert-verify=true
🇩🇪 Germany 01 = anytls, 4wjq5nu5w8.xu84r0qsh.sbs, 5923, password=a078448742b04a98, tls=true, sni=dl-video-shard.pcs.baidu.com, skip-cert-verify=true
🇩🇪 Germany 02 = anytls, 4wjq5nu5w8.xu84r0qsh.sbs, 6981, password=a078448742b04a98, tls=true, sni=dl-video-shard.pcs.baidu.com, skip-cert-verify=true
🇩🇪 Germany 03 = anytls, 4wjq5nu5w8.xu84r0qsh.sbs, 4195, password=a078448742b04a98, tls=true, sni=dl-video-shard.pcs.baidu.com, skip-cert-verify=true
🇩🇪 Germany 04 = anytls, 4wjq5nu5w8.xu84r0qsh.sbs, 4608, password=a078448742b04a98, tls=true, sni=dl-video-shard.pcs.baidu.com, skip-cert-verify=true
🇩🇪 Germany 05 = anytls, 4wjq5nu5w8.xu84r0qsh.sbs, 7248, password=a078448742b04a98, tls=true, sni=dl-video-shard.pcs.baidu.com, skip-cert-verify=true
🇨🇭 Switzerland 02 = anytls, 4wjq5nu5w8.xu84r0qsh.sbs, 1373, password=a078448742b04a98, tls=true, sni=dl-video-shard.pcs.baidu.com, skip-cert-verify=true
🇨🇭 Switzerland 01 = anytls, 4wjq5nu5w8.xu84r0qsh.sbs, 7728, password=a078448742b04a98, tls=true, sni=dl-video-shard.pcs.baidu.com, skip-cert-verify=true
🇫🇷 France 01 = anytls, 4wjq5nu5w8.xu84r0qsh.sbs, 1638, password=a078448742b04a98, tls=true, sni=dl-video-shard.pcs.baidu.com, skip-cert-verify=true
🇬🇧 United Kingdom 01 = anytls, 4wjq5nu5w8.xu84r0qsh.sbs, 5614, password=a078448742b04a98, tls=true, sni=dl-video-shard.pcs.baidu.com, skip-cert-verify=true
🇬🇧 United Kingdom 02 = anytls, 4wjq5nu5w8.xu84r0qsh.sbs, 3035, password=a078448742b04a98, tls=true, sni=dl-video-shard.pcs.baidu.com, skip-cert-verify=true
🇬🇧 United Kingdom 03 = anytls, 4wjq5nu5w8.xu84r0qsh.sbs, 4700, password=a078448742b04a98, tls=true, sni=dl-video-shard.pcs.baidu.com, skip-cert-verify=true
🇬🇧 United Kingdom 04 = anytls, 4wjq5nu5w8.xu84r0qsh.sbs, 8664, password=a078448742b04a98, tls=true, sni=dl-video-shard.pcs.baidu.com, skip-cert-verify=true
🇬🇧 United Kingdom 05 = anytls, 4wjq5nu5w8.xu84r0qsh.sbs, 3039, password=a078448742b04a98, tls=true, sni=dl-video-shard.pcs.baidu.com, skip-cert-verify=true
🇬🇧 United Kingdom 06 = anytls, 4wjq5nu5w8.xu84r0qsh.sbs, 3997, password=a078448742b04a98, tls=true, sni=dl-video-shard.pcs.baidu.com, skip-cert-verify=true
🇬🇧 United Kingdom 07 = anytls, 4wjq5nu5w8.xu84r0qsh.sbs, 5321, password=a078448742b04a98, tls=true, sni=dl-video-shard.pcs.baidu.com, skip-cert-verify=true
🇬🇧 United Kingdom 08 = anytls, 4wjq5nu5w8.xu84r0qsh.sbs, 1310, password=a078448742b04a98, tls=true, sni=dl-video-shard.pcs.baidu.com, skip-cert-verify=true
🇸🇪 Sweden 01 = anytls, 4wjq5nu5w8.xu84r0qsh.sbs, 5486, password=a078448742b04a98, tls=true, sni=dl-video-shard.pcs.baidu.com, skip-cert-verify=true
🇧🇬 Bulgaria 01 = anytls, 4wjq5nu5w8.xu84r0qsh.sbs, 3279, password=a078448742b04a98, tls=true, sni=dl-video-shard.pcs.baidu.com, skip-cert-verify=true
🇦🇹 Austria 01 = anytls, 4wjq5nu5w8.xu84r0qsh.sbs, 3064, password=a078448742b04a98, tls=true, sni=dl-video-shard.pcs.baidu.com, skip-cert-verify=true
🇮🇪 Ireland 01 = anytls, 4wjq5nu5w8.xu84r0qsh.sbs, 8766, password=a078448742b04a98, tls=true, sni=dl-video-shard.pcs.baidu.com, skip-cert-verify=true
🇮🇪 Ireland 02 = anytls, 4wjq5nu5w8.xu84r0qsh.sbs, 3485, password=a078448742b04a98, tls=true, sni=dl-video-shard.pcs.baidu.com, skip-cert-verify=true
🇹🇷 Turkey 01 = anytls, 4wjq5nu5w8.xu84r0qsh.sbs, 1205, password=a078448742b04a98, tls=true, sni=dl-video-shard.pcs.baidu.com, skip-cert-verify=true
🇭🇺 Hungary 01 = anytls, 4wjq5nu5w8.xu84r0qsh.sbs, 3120, password=a078448742b04a98, tls=true, sni=dl-video-shard.pcs.baidu.com, skip-cert-verify=true
🇰🇷 Korea 01 = anytls, 4wjq5nu5w8.xu84r0qsh.sbs, 8285, password=a078448742b04a98, tls=true, sni=dl-video-shard.pcs.baidu.com, skip-cert-verify=true
🇰🇷 Korea 02 = anytls, 4wjq5nu5w8.xu84r0qsh.sbs, 7529, password=a078448742b04a98, tls=true, sni=dl-video-shard.pcs.baidu.com, skip-cert-verify=true
🇰🇷 Korea 03 [Premium] = anytls, 38fc783a42.20fbdwxfk.sbs, 1426, password=a078448742b04a98, tls=true, sni=dl-video-shard.pcs.baidu.com, skip-cert-verify=true
🇰🇷 Korea 04 = anytls, 38fc783a42.20fbdwxfk.sbs, 5590, password=a078448742b04a98, tls=true, sni=dl-video-shard.pcs.baidu.com, skip-cert-verify=true
🇨🇳 Taiwan 01 = anytls, 4wjq5nu5w8.xu84r0qsh.sbs, 6823, password=a078448742b04a98, tls=true, sni=dl-video-shard.pcs.baidu.com, skip-cert-verify=true
🇨🇳 Taiwan 02 = anytls, 4wjq5nu5w8.xu84r0qsh.sbs, 1045, password=a078448742b04a98, tls=true, sni=dl-video-shard.pcs.baidu.com, skip-cert-verify=true
🇨🇳 Taiwan 03 = anytls, 4wjq5nu5w8.xu84r0qsh.sbs, 5481, password=a078448742b04a98, tls=true, sni=dl-video-shard.pcs.baidu.com, skip-cert-verify=true
🇨🇳 Taiwan 04 = anytls, 4wjq5nu5w8.xu84r0qsh.sbs, 8573, password=a078448742b04a98, tls=true, sni=dl-video-shard.pcs.baidu.com, skip-cert-verify=true
🇨🇳 Taiwan 05 = anytls, 4wjq5nu5w8.xu84r0qsh.sbs, 2497, password=a078448742b04a98, tls=true, sni=dl-video-shard.pcs.baidu.com, skip-cert-verify=true
🇨🇳 Taiwan 06 = anytls, 4wjq5nu5w8.xu84r0qsh.sbs, 2821, password=a078448742b04a98, tls=true, sni=dl-video-shard.pcs.baidu.com, skip-cert-verify=true
🇨🇳 Taiwan 07 = anytls, 4wjq5nu5w8.xu84r0qsh.sbs, 8754, password=a078448742b04a98, tls=true, sni=dl-video-shard.pcs.baidu.com, skip-cert-verify=true
🇨🇳 Taiwan 08 = anytls, 4wjq5nu5w8.xu84r0qsh.sbs, 7505, password=a078448742b04a98, tls=true, sni=dl-video-shard.pcs.baidu.com, skip-cert-verify=true
🇨🇳 Taiwan 09 = anytls, 4wjq5nu5w8.xu84r0qsh.sbs, 5066, password=a078448742b04a98, tls=true, sni=dl-video-shard.pcs.baidu.com, skip-cert-verify=true
🇨🇳 Taiwan 10 = anytls, 4wjq5nu5w8.xu84r0qsh.sbs, 2529, password=a078448742b04a98, tls=true, sni=dl-video-shard.pcs.baidu.com, skip-cert-verify=true
🇨🇦 Canada 01 = anytls, 38fc783a42.20fbdwxfk.sbs, 1618, password=a078448742b04a98, tls=true, sni=dl-video-shard.pcs.baidu.com, skip-cert-verify=true
🇨🇦 Canada 02 = anytls, 38fc783a42.20fbdwxfk.sbs, 6048, password=a078448742b04a98, tls=true, sni=dl-video-shard.pcs.baidu.com, skip-cert-verify=true
🇨🇦 Canada 03 = anytls, 38fc783a42.20fbdwxfk.sbs, 2062, password=a078448742b04a98, tls=true, sni=dl-video-shard.pcs.baidu.com, skip-cert-verify=true
🇦🇺 Australia Sydney 01 [Premium] = anytls, 4wjq5nu5w8.xu84r0qsh.sbs, 8125, password=a078448742b04a98, tls=true, sni=dl-video-shard.pcs.baidu.com, skip-cert-verify=true
🇦🇺 Australia Sydney 02 = anytls, 4wjq5nu5w8.xu84r0qsh.sbs, 7624, password=a078448742b04a98, tls=true, sni=dl-video-shard.pcs.baidu.com, skip-cert-verify=true
🇦🇪 United Arab Emirates 01 = anytls, 4wjq5nu5w8.xu84r0qsh.sbs, 7720, password=a078448742b04a98, tls=true, sni=dl-video-shard.pcs.baidu.com, skip-cert-verify=true
🇮🇳 India 01 = anytls, 4wjq5nu5w8.xu84r0qsh.sbs, 5309, password=a078448742b04a98, tls=true, sni=dl-video-shard.pcs.baidu.com, skip-cert-verify=true
🇮🇳 India 02 = anytls, 4wjq5nu5w8.xu84r0qsh.sbs, 3350, password=a078448742b04a98, tls=true, sni=dl-video-shard.pcs.baidu.com, skip-cert-verify=true
🇮🇩 Indonesia 01 = anytls, 4wjq5nu5w8.xu84r0qsh.sbs, 7217, password=a078448742b04a98, tls=true, sni=dl-video-shard.pcs.baidu.com, skip-cert-verify=true
🇧🇷 Brazil 01 = anytls, 38fc783a42.20fbdwxfk.sbs, 7352, password=a078448742b04a98, tls=true, sni=dl-video-shard.pcs.baidu.com, skip-cert-verify=true
🇦🇷 Argentina 01 = anytls, 38fc783a42.20fbdwxfk.sbs, 5702, password=a078448742b04a98, tls=true, sni=dl-video-shard.pcs.baidu.com, skip-cert-verify=true
🇨🇱 Chile 01 = anytls, 38fc783a42.20fbdwxfk.sbs, 3362, password=a078448742b04a98, tls=true, sni=dl-video-shard.pcs.baidu.com, skip-cert-verify=true
🇸🇬 Singapore 01 = anytls, 4wjq5nu5w8.xu84r0qsh.sbs, 8301, password=a078448742b04a98, tls=true, sni=dl-video-shard.pcs.baidu.com, skip-cert-verify=true
🇸🇬 Singapore 02 = anytls, 4wjq5nu5w8.xu84r0qsh.sbs, 8063, password=a078448742b04a98, tls=true, sni=dl-video-shard.pcs.baidu.com, skip-cert-verify=true
🇸🇬 Singapore 03 = anytls, 4wjq5nu5w8.xu84r0qsh.sbs, 4396, password=a078448742b04a98, tls=true, sni=dl-video-shard.pcs.baidu.com, skip-cert-verify=true
🇸🇬 Singapore 04 = anytls, 4wjq5nu5w8.xu84r0qsh.sbs, 3440, password=a078448742b04a98, tls=true, sni=dl-video-shard.pcs.baidu.com, skip-cert-verify=true
🇸🇬 Singapore 05 = anytls, 4wjq5nu5w8.xu84r0qsh.sbs, 7331, password=a078448742b04a98, tls=true, sni=dl-video-shard.pcs.baidu.com, skip-cert-verify=true
🇸🇬 Singapore 06 = anytls, 4wjq5nu5w8.xu84r0qsh.sbs, 5005, password=a078448742b04a98, tls=true, sni=dl-video-shard.pcs.baidu.com, skip-cert-verify=true
🇸🇬 Singapore 07 = anytls, 4wjq5nu5w8.xu84r0qsh.sbs, 2852, password=a078448742b04a98, tls=true, sni=dl-video-shard.pcs.baidu.com, skip-cert-verify=true
🇸🇬 Singapore 08 = anytls, 4wjq5nu5w8.xu84r0qsh.sbs, 8404, password=a078448742b04a98, tls=true, sni=dl-video-shard.pcs.baidu.com, skip-cert-verify=true
🇸🇬 Singapore 09 = anytls, 4wjq5nu5w8.xu84r0qsh.sbs, 7604, password=a078448742b04a98, tls=true, sni=dl-video-shard.pcs.baidu.com, skip-cert-verify=true
🇸🇬 Singapore 10 = anytls, 4wjq5nu5w8.xu84r0qsh.sbs, 3478, password=a078448742b04a98, tls=true, sni=dl-video-shard.pcs.baidu.com, skip-cert-verify=true
🇸🇬 Singapore 11 [Premium] = anytls, 4wjq5nu5w8.xu84r0qsh.sbs, 3513, password=a078448742b04a98, tls=true, sni=dl-video-shard.pcs.baidu.com, skip-cert-verify=true
🇸🇬 Singapore 12 = anytls, 4wjq5nu5w8.xu84r0qsh.sbs, 6504, password=a078448742b04a98, tls=true, sni=dl-video-shard.pcs.baidu.com, skip-cert-verify=true
