120.71 G | 1000.00 G=ss, f861579dc8.xu84r0qsh.sbs, 45037, encrypt-method=aes-128-gcm, password=89f4d1583a40fbb6, obfs=http, obfs-host=a078448742b04a98.microsoft.com, tfo=true, udp-relay=true
Traffic Reset：5 Days Left=ss, f861579dc8.xu84r0qsh.sbs, 45037, encrypt-method=aes-128-gcm, password=89f4d1583a40fbb6, obfs=http, obfs-host=a078448742b04a98.microsoft.com, tfo=true, udp-relay=true
Expire Date：2026/04/10=ss, f861579dc8.xu84r0qsh.sbs, 45037, encrypt-method=aes-128-gcm, password=89f4d1583a40fbb6, obfs=http, obfs-host=a078448742b04a98.microsoft.com, tfo=true, udp-relay=true
🇭🇰 Hong Kong 01=ss, f861579dc8.xu84r0qsh.sbs, 45037, encrypt-method=aes-128-gcm, password=89f4d1583a40fbb6, obfs=http, obfs-host=a078448742b04a98.microsoft.com, tfo=true, udp-relay=true
🇭🇰 Hong Kong 02=ss, f861579dc8.xu84r0qsh.sbs, 47045, encrypt-method=aes-128-gcm, password=89f4d1583a40fbb6, obfs=http, obfs-host=a078448742b04a98.microsoft.com, tfo=true, udp-relay=true
🇭🇰 Hong Kong 03=ss, f861579dc8.xu84r0qsh.sbs, 47092, encrypt-method=aes-128-gcm, password=89f4d1583a40fbb6, obfs=http, obfs-host=a078448742b04a98.microsoft.com, tfo=true, udp-relay=true
🇭🇰 Hong Kong 04=ss, f861579dc8.xu84r0qsh.sbs, 40249, encrypt-method=aes-128-gcm, password=89f4d1583a40fbb6, obfs=http, obfs-host=a078448742b04a98.microsoft.com, tfo=true, udp-relay=true
🇭🇰 Hong Kong 05=ss, f861579dc8.xu84r0qsh.sbs, 47428, encrypt-method=aes-128-gcm, password=89f4d1583a40fbb6, obfs=http, obfs-host=a078448742b04a98.microsoft.com, tfo=true, udp-relay=true
🇭🇰 Hong Kong 06=ss, f861579dc8.xu84r0qsh.sbs, 43979, encrypt-method=aes-128-gcm, password=89f4d1583a40fbb6, obfs=http, obfs-host=a078448742b04a98.microsoft.com, tfo=true, udp-relay=true
🇭🇰 Hong Kong 07=ss, f861579dc8.xu84r0qsh.sbs, 43050, encrypt-method=aes-128-gcm, password=89f4d1583a40fbb6, obfs=http, obfs-host=a078448742b04a98.microsoft.com, tfo=true, udp-relay=true
🇭🇰 Hong Kong 08=ss, f861579dc8.xu84r0qsh.sbs, 41681, encrypt-method=aes-128-gcm, password=89f4d1583a40fbb6, obfs=http, obfs-host=a078448742b04a98.microsoft.com, tfo=true, udp-relay=true
🇭🇰 Hong Kong 09=ss, f861579dc8.xu84r0qsh.sbs, 47400, encrypt-method=aes-128-gcm, password=89f4d1583a40fbb6, obfs=http, obfs-host=a078448742b04a98.microsoft.com, tfo=true, udp-relay=true
🇭🇰 Hong Kong 10=ss, f861579dc8.xu84r0qsh.sbs, 45744, encrypt-method=aes-128-gcm, password=89f4d1583a40fbb6, obfs=http, obfs-host=a078448742b04a98.microsoft.com, tfo=true, udp-relay=true
🇭🇰 Hong Kong 11=ss, f861579dc8.xu84r0qsh.sbs, 46115, encrypt-method=aes-128-gcm, password=89f4d1583a40fbb6, obfs=http, obfs-host=a078448742b04a98.microsoft.com, tfo=true, udp-relay=true
🇭🇰 Hong Kong 12=ss, f861579dc8.xu84r0qsh.sbs, 40683, encrypt-method=aes-128-gcm, password=89f4d1583a40fbb6, obfs=http, obfs-host=a078448742b04a98.microsoft.com, tfo=true, udp-relay=true
🇭🇰 Hong Kong 13=ss, f861579dc8.xu84r0qsh.sbs, 41545, encrypt-method=aes-128-gcm, password=89f4d1583a40fbb6, obfs=http, obfs-host=a078448742b04a98.microsoft.com, tfo=true, udp-relay=true
🇭🇰 Hong Kong 14=ss, f861579dc8.xu84r0qsh.sbs, 43683, encrypt-method=aes-128-gcm, password=89f4d1583a40fbb6, obfs=http, obfs-host=a078448742b04a98.microsoft.com, tfo=true, udp-relay=true
🇭🇰 Hong Kong 15=ss, f861579dc8.xu84r0qsh.sbs, 45147, encrypt-method=aes-128-gcm, password=89f4d1583a40fbb6, obfs=http, obfs-host=a078448742b04a98.microsoft.com, tfo=true, udp-relay=true
🇭🇰 Hong Kong 16=ss, f861579dc8.xu84r0qsh.sbs, 43515, encrypt-method=aes-128-gcm, password=89f4d1583a40fbb6, obfs=http, obfs-host=a078448742b04a98.microsoft.com, tfo=true, udp-relay=true
🇭🇰 Hong Kong 17=ss, f861579dc8.xu84r0qsh.sbs, 41275, encrypt-method=aes-128-gcm, password=89f4d1583a40fbb6, obfs=http, obfs-host=a078448742b04a98.microsoft.com, tfo=true, udp-relay=true
🇭🇰 Hong Kong 18=ss, f861579dc8.xu84r0qsh.sbs, 43495, encrypt-method=aes-128-gcm, password=89f4d1583a40fbb6, obfs=http, obfs-host=a078448742b04a98.microsoft.com, tfo=true, udp-relay=true
🇭🇰 Hong Kong 19=ss, f861579dc8.xu84r0qsh.sbs, 44343, encrypt-method=aes-128-gcm, password=89f4d1583a40fbb6, obfs=http, obfs-host=a078448742b04a98.microsoft.com, tfo=true, udp-relay=true
🇭🇰 Hong Kong 20 [Premium]=ss, f861579dc8.xu84r0qsh.sbs, 39869, encrypt-method=aes-128-gcm, password=89f4d1583a40fbb6, obfs=http, obfs-host=a078448742b04a98.microsoft.com, tfo=true, udp-relay=true
🇭🇰 Hong Kong 21 [Premium]=ss, f861579dc8.xu84r0qsh.sbs, 44149, encrypt-method=aes-128-gcm, password=89f4d1583a40fbb6, obfs=http, obfs-host=a078448742b04a98.microsoft.com, tfo=true, udp-relay=true
🇭🇰 Hong Kong 22 [Premium]=ss, f861579dc8.xu84r0qsh.sbs, 46245, encrypt-method=aes-128-gcm, password=89f4d1583a40fbb6, obfs=http, obfs-host=a078448742b04a98.microsoft.com, tfo=true, udp-relay=true
🇭🇰 Hong Kong 23=ss, f861579dc8.xu84r0qsh.sbs, 41094, encrypt-method=aes-128-gcm, password=89f4d1583a40fbb6, obfs=http, obfs-host=a078448742b04a98.microsoft.com, tfo=true, udp-relay=true
🇺🇸 USA Seattle 01=ss, 38fc783a42.20fbdwxfk.sbs, 46824, encrypt-method=aes-128-gcm, password=89f4d1583a40fbb6, obfs=http, obfs-host=a078448742b04a98.microsoft.com, tfo=true, udp-relay=true
🇺🇸 USA Seattle 02=ss, 38fc783a42.20fbdwxfk.sbs, 45185, encrypt-method=aes-128-gcm, password=89f4d1583a40fbb6, obfs=http, obfs-host=a078448742b04a98.microsoft.com, tfo=true, udp-relay=true
🇺🇸 USA Seattle 03=ss, 38fc783a42.20fbdwxfk.sbs, 45878, encrypt-method=aes-128-gcm, password=89f4d1583a40fbb6, obfs=http, obfs-host=a078448742b04a98.microsoft.com, tfo=true, udp-relay=true
🇺🇸 USA Seattle 04=ss, 38fc783a42.20fbdwxfk.sbs, 43791, encrypt-method=aes-128-gcm, password=89f4d1583a40fbb6, obfs=http, obfs-host=a078448742b04a98.microsoft.com, tfo=true, udp-relay=true
🇺🇸 USA Seattle 05=ss, 38fc783a42.20fbdwxfk.sbs, 42285, encrypt-method=aes-128-gcm, password=89f4d1583a40fbb6, obfs=http, obfs-host=a078448742b04a98.microsoft.com, tfo=true, udp-relay=true
🇺🇸 USA Seattle 06=ss, 38fc783a42.20fbdwxfk.sbs, 46101, encrypt-method=aes-128-gcm, password=89f4d1583a40fbb6, obfs=http, obfs-host=a078448742b04a98.microsoft.com, tfo=true, udp-relay=true
🇺🇸 USA Seattle 07=ss, 38fc783a42.20fbdwxfk.sbs, 46943, encrypt-method=aes-128-gcm, password=89f4d1583a40fbb6, obfs=http, obfs-host=a078448742b04a98.microsoft.com, tfo=true, udp-relay=true
🇺🇸 USA Seattle 08=ss, 38fc783a42.20fbdwxfk.sbs, 46944, encrypt-method=aes-128-gcm, password=89f4d1583a40fbb6, obfs=http, obfs-host=a078448742b04a98.microsoft.com, tfo=true, udp-relay=true
🇺🇸 USA Seattle 09=ss, 38fc783a42.20fbdwxfk.sbs, 45219, encrypt-method=aes-128-gcm, password=89f4d1583a40fbb6, obfs=http, obfs-host=a078448742b04a98.microsoft.com, tfo=true, udp-relay=true
🇺🇸 USA San Jose 01 [Premium]=ss, 38fc783a42.20fbdwxfk.sbs, 43502, encrypt-method=aes-128-gcm, password=89f4d1583a40fbb6, obfs=http, obfs-host=a078448742b04a98.microsoft.com, tfo=true, udp-relay=true
🇺🇸 USA San Jose 02 [Premium]=ss, 38fc783a42.20fbdwxfk.sbs, 44918, encrypt-method=aes-128-gcm, password=89f4d1583a40fbb6, obfs=http, obfs-host=a078448742b04a98.microsoft.com, tfo=true, udp-relay=true
🇺🇸 USA San Jose 03 [Premium]=ss, 38fc783a42.20fbdwxfk.sbs, 41971, encrypt-method=aes-128-gcm, password=89f4d1583a40fbb6, obfs=http, obfs-host=a078448742b04a98.microsoft.com, tfo=true, udp-relay=true
🇺🇸 USA San Jose 04 [Premium]=ss, 38fc783a42.20fbdwxfk.sbs, 41165, encrypt-method=aes-128-gcm, password=89f4d1583a40fbb6, obfs=http, obfs-host=a078448742b04a98.microsoft.com, tfo=true, udp-relay=true
🇺🇸 USA San Jose 05 [Premium]=ss, 38fc783a42.20fbdwxfk.sbs, 40976, encrypt-method=aes-128-gcm, password=89f4d1583a40fbb6, obfs=http, obfs-host=a078448742b04a98.microsoft.com, tfo=true, udp-relay=true
🇺🇸 USA San Jose 06 [Premium]=ss, 38fc783a42.20fbdwxfk.sbs, 45421, encrypt-method=aes-128-gcm, password=89f4d1583a40fbb6, obfs=http, obfs-host=a078448742b04a98.microsoft.com, tfo=true, udp-relay=true
🇺🇸 USA San Jose 07=ss, 38fc783a42.20fbdwxfk.sbs, 42215, encrypt-method=aes-128-gcm, password=89f4d1583a40fbb6, obfs=http, obfs-host=a078448742b04a98.microsoft.com, tfo=true, udp-relay=true
🇺🇸 USA San Jose 08=ss, 38fc783a42.20fbdwxfk.sbs, 42199, encrypt-method=aes-128-gcm, password=89f4d1583a40fbb6, obfs=http, obfs-host=a078448742b04a98.microsoft.com, tfo=true, udp-relay=true
🇺🇸 USA Los Angeles 01=ss, 38fc783a42.20fbdwxfk.sbs, 42172, encrypt-method=aes-128-gcm, password=89f4d1583a40fbb6, obfs=http, obfs-host=a078448742b04a98.microsoft.com, tfo=true, udp-relay=true
🇺🇸 USA Los Angeles 02=ss, 38fc783a42.20fbdwxfk.sbs, 41263, encrypt-method=aes-128-gcm, password=89f4d1583a40fbb6, obfs=http, obfs-host=a078448742b04a98.microsoft.com, tfo=true, udp-relay=true
🇺🇸 USA Los Angeles 03=ss, 38fc783a42.20fbdwxfk.sbs, 45996, encrypt-method=aes-128-gcm, password=89f4d1583a40fbb6, obfs=http, obfs-host=a078448742b04a98.microsoft.com, tfo=true, udp-relay=true
🇺🇸 USA Los Angeles 04=ss, 38fc783a42.20fbdwxfk.sbs, 41790, encrypt-method=aes-128-gcm, password=89f4d1583a40fbb6, obfs=http, obfs-host=a078448742b04a98.microsoft.com, tfo=true, udp-relay=true
🇺🇸 USA Los Angeles 05=ss, 38fc783a42.20fbdwxfk.sbs, 44460, encrypt-method=aes-128-gcm, password=89f4d1583a40fbb6, obfs=http, obfs-host=a078448742b04a98.microsoft.com, tfo=true, udp-relay=true
🇺🇸 USA Los Angeles 06=ss, 38fc783a42.20fbdwxfk.sbs, 47007, encrypt-method=aes-128-gcm, password=89f4d1583a40fbb6, obfs=http, obfs-host=a078448742b04a98.microsoft.com, tfo=true, udp-relay=true
🇺🇸 USA Los Angeles 07=ss, 38fc783a42.20fbdwxfk.sbs, 41585, encrypt-method=aes-128-gcm, password=89f4d1583a40fbb6, obfs=http, obfs-host=a078448742b04a98.microsoft.com, tfo=true, udp-relay=true
🇯🇵 Japan 01=ss, 38fc783a42.20fbdwxfk.sbs, 40660, encrypt-method=aes-128-gcm, password=89f4d1583a40fbb6, obfs=http, obfs-host=a078448742b04a98.microsoft.com, tfo=true, udp-relay=true
🇯🇵 Japan 02=ss, 38fc783a42.20fbdwxfk.sbs, 45159, encrypt-method=aes-128-gcm, password=89f4d1583a40fbb6, obfs=http, obfs-host=a078448742b04a98.microsoft.com, tfo=true, udp-relay=true
🇯🇵 Japan 03=ss, 38fc783a42.20fbdwxfk.sbs, 43663, encrypt-method=aes-128-gcm, password=89f4d1583a40fbb6, obfs=http, obfs-host=a078448742b04a98.microsoft.com, tfo=true, udp-relay=true
🇯🇵 Japan 04=ss, 38fc783a42.20fbdwxfk.sbs, 41090, encrypt-method=aes-128-gcm, password=89f4d1583a40fbb6, obfs=http, obfs-host=a078448742b04a98.microsoft.com, tfo=true, udp-relay=true
🇯🇵 Japan 05=ss, 38fc783a42.20fbdwxfk.sbs, 42941, encrypt-method=aes-128-gcm, password=89f4d1583a40fbb6, obfs=http, obfs-host=a078448742b04a98.microsoft.com, tfo=true, udp-relay=true
🇯🇵 Japan 06=ss, 38fc783a42.20fbdwxfk.sbs, 46595, encrypt-method=aes-128-gcm, password=89f4d1583a40fbb6, obfs=http, obfs-host=a078448742b04a98.microsoft.com, tfo=true, udp-relay=true
🇯🇵 Japan 07=ss, 38fc783a42.20fbdwxfk.sbs, 44957, encrypt-method=aes-128-gcm, password=89f4d1583a40fbb6, obfs=http, obfs-host=a078448742b04a98.microsoft.com, tfo=true, udp-relay=true
🇯🇵 Japan 08=ss, 38fc783a42.20fbdwxfk.sbs, 40125, encrypt-method=aes-128-gcm, password=89f4d1583a40fbb6, obfs=http, obfs-host=a078448742b04a98.microsoft.com, tfo=true, udp-relay=true
🇯🇵 Japan 09=ss, 38fc783a42.20fbdwxfk.sbs, 42340, encrypt-method=aes-128-gcm, password=89f4d1583a40fbb6, obfs=http, obfs-host=a078448742b04a98.microsoft.com, tfo=true, udp-relay=true
🇯🇵 Japan 10=ss, 38fc783a42.20fbdwxfk.sbs, 40755, encrypt-method=aes-128-gcm, password=89f4d1583a40fbb6, obfs=http, obfs-host=a078448742b04a98.microsoft.com, tfo=true, udp-relay=true
🇯🇵 Japan 11=ss, 38fc783a42.20fbdwxfk.sbs, 41570, encrypt-method=aes-128-gcm, password=89f4d1583a40fbb6, obfs=http, obfs-host=a078448742b04a98.microsoft.com, tfo=true, udp-relay=true
🇯🇵 Japan 12=ss, 38fc783a42.20fbdwxfk.sbs, 40442, encrypt-method=aes-128-gcm, password=89f4d1583a40fbb6, obfs=http, obfs-host=a078448742b04a98.microsoft.com, tfo=true, udp-relay=true
🇯🇵 Japan 13=ss, 38fc783a42.20fbdwxfk.sbs, 44435, encrypt-method=aes-128-gcm, password=89f4d1583a40fbb6, obfs=http, obfs-host=a078448742b04a98.microsoft.com, tfo=true, udp-relay=true
🇯🇵 Japan 14=ss, 38fc783a42.20fbdwxfk.sbs, 40667, encrypt-method=aes-128-gcm, password=89f4d1583a40fbb6, obfs=http, obfs-host=a078448742b04a98.microsoft.com, tfo=true, udp-relay=true
🇯🇵 Japan 15=ss, 38fc783a42.20fbdwxfk.sbs, 42052, encrypt-method=aes-128-gcm, password=89f4d1583a40fbb6, obfs=http, obfs-host=a078448742b04a98.microsoft.com, tfo=true, udp-relay=true
🇯🇵 Japan 16=ss, 38fc783a42.20fbdwxfk.sbs, 44038, encrypt-method=aes-128-gcm, password=89f4d1583a40fbb6, obfs=http, obfs-host=a078448742b04a98.microsoft.com, tfo=true, udp-relay=true
🇯🇵 Japan 17=ss, 38fc783a42.20fbdwxfk.sbs, 43235, encrypt-method=aes-128-gcm, password=89f4d1583a40fbb6, obfs=http, obfs-host=a078448742b04a98.microsoft.com, tfo=true, udp-relay=true
🇯🇵 Japan 18=ss, 38fc783a42.20fbdwxfk.sbs, 45901, encrypt-method=aes-128-gcm, password=89f4d1583a40fbb6, obfs=http, obfs-host=a078448742b04a98.microsoft.com, tfo=true, udp-relay=true
🇯🇵 Japan 19=ss, 38fc783a42.20fbdwxfk.sbs, 44577, encrypt-method=aes-128-gcm, password=89f4d1583a40fbb6, obfs=http, obfs-host=a078448742b04a98.microsoft.com, tfo=true, udp-relay=true
🇯🇵 Japan 20=ss, 38fc783a42.20fbdwxfk.sbs, 45983, encrypt-method=aes-128-gcm, password=89f4d1583a40fbb6, obfs=http, obfs-host=a078448742b04a98.microsoft.com, tfo=true, udp-relay=true
🇯🇵 Japan 21=ss, 38fc783a42.20fbdwxfk.sbs, 44766, encrypt-method=aes-128-gcm, password=89f4d1583a40fbb6, obfs=http, obfs-host=a078448742b04a98.microsoft.com, tfo=true, udp-relay=true
🇯🇵 Japan 22 [Premium]=ss, 38fc783a42.20fbdwxfk.sbs, 42993, encrypt-method=aes-128-gcm, password=89f4d1583a40fbb6, obfs=http, obfs-host=a078448742b04a98.microsoft.com, tfo=true, udp-relay=true
🇯🇵 Japan 23 [Premium]=ss, 38fc783a42.20fbdwxfk.sbs, 43908, encrypt-method=aes-128-gcm, password=89f4d1583a40fbb6, obfs=http, obfs-host=a078448742b04a98.microsoft.com, tfo=true, udp-relay=true
🇯🇵 Japan 24=ss, 38fc783a42.20fbdwxfk.sbs, 43005, encrypt-method=aes-128-gcm, password=89f4d1583a40fbb6, obfs=http, obfs-host=a078448742b04a98.microsoft.com, tfo=true, udp-relay=true
🇯🇵 Japan 25=ss, 38fc783a42.20fbdwxfk.sbs, 40812, encrypt-method=aes-128-gcm, password=89f4d1583a40fbb6, obfs=http, obfs-host=a078448742b04a98.microsoft.com, tfo=true, udp-relay=true
🇯🇵 Japan 26=ss, 38fc783a42.20fbdwxfk.sbs, 45935, encrypt-method=aes-128-gcm, password=89f4d1583a40fbb6, obfs=http, obfs-host=a078448742b04a98.microsoft.com, tfo=true, udp-relay=true
🇯🇵 Japan 27=ss, 38fc783a42.20fbdwxfk.sbs, 46727, encrypt-method=aes-128-gcm, password=89f4d1583a40fbb6, obfs=http, obfs-host=a078448742b04a98.microsoft.com, tfo=true, udp-relay=true
🇳🇱 Netherlands 01=ss, f861579dc8.xu84r0qsh.sbs, 47019, encrypt-method=aes-128-gcm, password=89f4d1583a40fbb6, obfs=http, obfs-host=a078448742b04a98.microsoft.com, tfo=true, udp-relay=true
🇷🇺 Russia St. Petersburg=ss, f861579dc8.xu84r0qsh.sbs, 44756, encrypt-method=aes-128-gcm, password=89f4d1583a40fbb6, obfs=http, obfs-host=a078448742b04a98.microsoft.com, tfo=true, udp-relay=true
🇷🇺 Russia Moscow 01=ss, f861579dc8.xu84r0qsh.sbs, 44283, encrypt-method=aes-128-gcm, password=89f4d1583a40fbb6, obfs=http, obfs-host=a078448742b04a98.microsoft.com, tfo=true, udp-relay=true
🇩🇪 Germany 01=ss, f861579dc8.xu84r0qsh.sbs, 44643, encrypt-method=aes-128-gcm, password=89f4d1583a40fbb6, obfs=http, obfs-host=a078448742b04a98.microsoft.com, tfo=true, udp-relay=true
🇩🇪 Germany 02=ss, f861579dc8.xu84r0qsh.sbs, 45701, encrypt-method=aes-128-gcm, password=89f4d1583a40fbb6, obfs=http, obfs-host=a078448742b04a98.microsoft.com, tfo=true, udp-relay=true
🇩🇪 Germany 03=ss, f861579dc8.xu84r0qsh.sbs, 42915, encrypt-method=aes-128-gcm, password=89f4d1583a40fbb6, obfs=http, obfs-host=a078448742b04a98.microsoft.com, tfo=true, udp-relay=true
🇩🇪 Germany 04=ss, f861579dc8.xu84r0qsh.sbs, 43328, encrypt-method=aes-128-gcm, password=89f4d1583a40fbb6, obfs=http, obfs-host=a078448742b04a98.microsoft.com, tfo=true, udp-relay=true
🇩🇪 Germany 05=ss, f861579dc8.xu84r0qsh.sbs, 45968, encrypt-method=aes-128-gcm, password=89f4d1583a40fbb6, obfs=http, obfs-host=a078448742b04a98.microsoft.com, tfo=true, udp-relay=true
🇨🇭 Switzerland 02=ss, f861579dc8.xu84r0qsh.sbs, 40093, encrypt-method=aes-128-gcm, password=89f4d1583a40fbb6, obfs=http, obfs-host=a078448742b04a98.microsoft.com, tfo=true, udp-relay=true
🇨🇭 Switzerland 01=ss, f861579dc8.xu84r0qsh.sbs, 46448, encrypt-method=aes-128-gcm, password=89f4d1583a40fbb6, obfs=http, obfs-host=a078448742b04a98.microsoft.com, tfo=true, udp-relay=true
🇫🇷 France 01=ss, f861579dc8.xu84r0qsh.sbs, 40358, encrypt-method=aes-128-gcm, password=89f4d1583a40fbb6, obfs=http, obfs-host=a078448742b04a98.microsoft.com, tfo=true, udp-relay=true
🇬🇧 United Kingdom 01=ss, f861579dc8.xu84r0qsh.sbs, 44334, encrypt-method=aes-128-gcm, password=89f4d1583a40fbb6, obfs=http, obfs-host=a078448742b04a98.microsoft.com, tfo=true, udp-relay=true
🇬🇧 United Kingdom 02=ss, f861579dc8.xu84r0qsh.sbs, 41755, encrypt-method=aes-128-gcm, password=89f4d1583a40fbb6, obfs=http, obfs-host=a078448742b04a98.microsoft.com, tfo=true, udp-relay=true
🇬🇧 United Kingdom 03=ss, f861579dc8.xu84r0qsh.sbs, 43420, encrypt-method=aes-128-gcm, password=89f4d1583a40fbb6, obfs=http, obfs-host=a078448742b04a98.microsoft.com, tfo=true, udp-relay=true
🇬🇧 United Kingdom 04=ss, f861579dc8.xu84r0qsh.sbs, 47384, encrypt-method=aes-128-gcm, password=89f4d1583a40fbb6, obfs=http, obfs-host=a078448742b04a98.microsoft.com, tfo=true, udp-relay=true
🇬🇧 United Kingdom 05=ss, f861579dc8.xu84r0qsh.sbs, 41759, encrypt-method=aes-128-gcm, password=89f4d1583a40fbb6, obfs=http, obfs-host=a078448742b04a98.microsoft.com, tfo=true, udp-relay=true
🇬🇧 United Kingdom 06=ss, f861579dc8.xu84r0qsh.sbs, 42717, encrypt-method=aes-128-gcm, password=89f4d1583a40fbb6, obfs=http, obfs-host=a078448742b04a98.microsoft.com, tfo=true, udp-relay=true
🇬🇧 United Kingdom 07=ss, f861579dc8.xu84r0qsh.sbs, 44041, encrypt-method=aes-128-gcm, password=89f4d1583a40fbb6, obfs=http, obfs-host=a078448742b04a98.microsoft.com, tfo=true, udp-relay=true
🇬🇧 United Kingdom 08=ss, f861579dc8.xu84r0qsh.sbs, 40030, encrypt-method=aes-128-gcm, password=89f4d1583a40fbb6, obfs=http, obfs-host=a078448742b04a98.microsoft.com, tfo=true, udp-relay=true
🇸🇪 Sweden 01=ss, f861579dc8.xu84r0qsh.sbs, 44206, encrypt-method=aes-128-gcm, password=89f4d1583a40fbb6, obfs=http, obfs-host=a078448742b04a98.microsoft.com, tfo=true, udp-relay=true
🇧🇬 Bulgaria 01=ss, f861579dc8.xu84r0qsh.sbs, 41999, encrypt-method=aes-128-gcm, password=89f4d1583a40fbb6, obfs=http, obfs-host=a078448742b04a98.microsoft.com, tfo=true, udp-relay=true
🇦🇹 Austria 01=ss, f861579dc8.xu84r0qsh.sbs, 41784, encrypt-method=aes-128-gcm, password=89f4d1583a40fbb6, obfs=http, obfs-host=a078448742b04a98.microsoft.com, tfo=true, udp-relay=true
🇮🇪 Ireland 01=ss, f861579dc8.xu84r0qsh.sbs, 47486, encrypt-method=aes-128-gcm, password=89f4d1583a40fbb6, obfs=http, obfs-host=a078448742b04a98.microsoft.com, tfo=true, udp-relay=true
🇮🇪 Ireland 02=ss, f861579dc8.xu84r0qsh.sbs, 42205, encrypt-method=aes-128-gcm, password=89f4d1583a40fbb6, obfs=http, obfs-host=a078448742b04a98.microsoft.com, tfo=true, udp-relay=true
🇹🇷 Turkey 01=ss, f861579dc8.xu84r0qsh.sbs, 39925, encrypt-method=aes-128-gcm, password=89f4d1583a40fbb6, obfs=http, obfs-host=a078448742b04a98.microsoft.com, tfo=true, udp-relay=true
🇭🇺 Hungary 01=ss, f861579dc8.xu84r0qsh.sbs, 41840, encrypt-method=aes-128-gcm, password=89f4d1583a40fbb6, obfs=http, obfs-host=a078448742b04a98.microsoft.com, tfo=true, udp-relay=true
🇰🇷 Korea 01=ss, f861579dc8.xu84r0qsh.sbs, 47005, encrypt-method=aes-128-gcm, password=89f4d1583a40fbb6, obfs=http, obfs-host=a078448742b04a98.microsoft.com, tfo=true, udp-relay=true
🇰🇷 Korea 02=ss, f861579dc8.xu84r0qsh.sbs, 46249, encrypt-method=aes-128-gcm, password=89f4d1583a40fbb6, obfs=http, obfs-host=a078448742b04a98.microsoft.com, tfo=true, udp-relay=true
🇰🇷 Korea 03 [Premium]=ss, 38fc783a42.20fbdwxfk.sbs, 40146, encrypt-method=aes-128-gcm, password=89f4d1583a40fbb6, obfs=http, obfs-host=a078448742b04a98.microsoft.com, tfo=true, udp-relay=true
🇰🇷 Korea 04=ss, 38fc783a42.20fbdwxfk.sbs, 44310, encrypt-method=aes-128-gcm, password=89f4d1583a40fbb6, obfs=http, obfs-host=a078448742b04a98.microsoft.com, tfo=true, udp-relay=true
🇨🇳 Taiwan 01=ss, f861579dc8.xu84r0qsh.sbs, 45543, encrypt-method=aes-128-gcm, password=89f4d1583a40fbb6, obfs=http, obfs-host=a078448742b04a98.microsoft.com, tfo=true, udp-relay=true
🇨🇳 Taiwan 02=ss, f861579dc8.xu84r0qsh.sbs, 39765, encrypt-method=aes-128-gcm, password=89f4d1583a40fbb6, obfs=http, obfs-host=a078448742b04a98.microsoft.com, tfo=true, udp-relay=true
🇨🇳 Taiwan 03=ss, f861579dc8.xu84r0qsh.sbs, 44201, encrypt-method=aes-128-gcm, password=89f4d1583a40fbb6, obfs=http, obfs-host=a078448742b04a98.microsoft.com, tfo=true, udp-relay=true
🇨🇳 Taiwan 04=ss, f861579dc8.xu84r0qsh.sbs, 47293, encrypt-method=aes-128-gcm, password=89f4d1583a40fbb6, obfs=http, obfs-host=a078448742b04a98.microsoft.com, tfo=true, udp-relay=true
🇨🇳 Taiwan 05=ss, f861579dc8.xu84r0qsh.sbs, 41217, encrypt-method=aes-128-gcm, password=89f4d1583a40fbb6, obfs=http, obfs-host=a078448742b04a98.microsoft.com, tfo=true, udp-relay=true
🇨🇳 Taiwan 06=ss, f861579dc8.xu84r0qsh.sbs, 41541, encrypt-method=aes-128-gcm, password=89f4d1583a40fbb6, obfs=http, obfs-host=a078448742b04a98.microsoft.com, tfo=true, udp-relay=true
🇨🇳 Taiwan 07=ss, f861579dc8.xu84r0qsh.sbs, 47474, encrypt-method=aes-128-gcm, password=89f4d1583a40fbb6, obfs=http, obfs-host=a078448742b04a98.microsoft.com, tfo=true, udp-relay=true
🇨🇳 Taiwan 08=ss, f861579dc8.xu84r0qsh.sbs, 46225, encrypt-method=aes-128-gcm, password=89f4d1583a40fbb6, obfs=http, obfs-host=a078448742b04a98.microsoft.com, tfo=true, udp-relay=true
🇨🇳 Taiwan 09=ss, f861579dc8.xu84r0qsh.sbs, 43786, encrypt-method=aes-128-gcm, password=89f4d1583a40fbb6, obfs=http, obfs-host=a078448742b04a98.microsoft.com, tfo=true, udp-relay=true
🇨🇳 Taiwan 10=ss, f861579dc8.xu84r0qsh.sbs, 41249, encrypt-method=aes-128-gcm, password=89f4d1583a40fbb6, obfs=http, obfs-host=a078448742b04a98.microsoft.com, tfo=true, udp-relay=true
🇨🇦 Canada 01=ss, 38fc783a42.20fbdwxfk.sbs, 40338, encrypt-method=aes-128-gcm, password=89f4d1583a40fbb6, obfs=http, obfs-host=a078448742b04a98.microsoft.com, tfo=true, udp-relay=true
🇨🇦 Canada 02=ss, 38fc783a42.20fbdwxfk.sbs, 44768, encrypt-method=aes-128-gcm, password=89f4d1583a40fbb6, obfs=http, obfs-host=a078448742b04a98.microsoft.com, tfo=true, udp-relay=true
🇨🇦 Canada 03=ss, 38fc783a42.20fbdwxfk.sbs, 40782, encrypt-method=aes-128-gcm, password=89f4d1583a40fbb6, obfs=http, obfs-host=a078448742b04a98.microsoft.com, tfo=true, udp-relay=true
🇦🇺 Australia Sydney 01 [Premium]=ss, f861579dc8.xu84r0qsh.sbs, 46845, encrypt-method=aes-128-gcm, password=89f4d1583a40fbb6, obfs=http, obfs-host=a078448742b04a98.microsoft.com, tfo=true, udp-relay=true
🇦🇺 Australia Sydney 02=ss, f861579dc8.xu84r0qsh.sbs, 46344, encrypt-method=aes-128-gcm, password=89f4d1583a40fbb6, obfs=http, obfs-host=a078448742b04a98.microsoft.com, tfo=true, udp-relay=true
🇦🇪 United Arab Emirates 01=ss, f861579dc8.xu84r0qsh.sbs, 46440, encrypt-method=aes-128-gcm, password=89f4d1583a40fbb6, obfs=http, obfs-host=a078448742b04a98.microsoft.com, tfo=true, udp-relay=true
🇮🇳 India 01=ss, f861579dc8.xu84r0qsh.sbs, 44029, encrypt-method=aes-128-gcm, password=89f4d1583a40fbb6, obfs=http, obfs-host=a078448742b04a98.microsoft.com, tfo=true, udp-relay=true
🇮🇳 India 02=ss, f861579dc8.xu84r0qsh.sbs, 42070, encrypt-method=aes-128-gcm, password=89f4d1583a40fbb6, obfs=http, obfs-host=a078448742b04a98.microsoft.com, tfo=true, udp-relay=true
🇮🇩 Indonesia 01=ss, f861579dc8.xu84r0qsh.sbs, 45937, encrypt-method=aes-128-gcm, password=89f4d1583a40fbb6, obfs=http, obfs-host=a078448742b04a98.microsoft.com, tfo=true, udp-relay=true
🇧🇷 Brazil 01=ss, 38fc783a42.20fbdwxfk.sbs, 46072, encrypt-method=aes-128-gcm, password=89f4d1583a40fbb6, obfs=http, obfs-host=a078448742b04a98.microsoft.com, tfo=true, udp-relay=true
🇦🇷 Argentina 01=ss, 38fc783a42.20fbdwxfk.sbs, 44422, encrypt-method=aes-128-gcm, password=89f4d1583a40fbb6, obfs=http, obfs-host=a078448742b04a98.microsoft.com, tfo=true, udp-relay=true
🇨🇱 Chile 01=ss, 38fc783a42.20fbdwxfk.sbs, 42082, encrypt-method=aes-128-gcm, password=89f4d1583a40fbb6, obfs=http, obfs-host=a078448742b04a98.microsoft.com, tfo=true, udp-relay=true
🇸🇬 Singapore 01=ss, f861579dc8.xu84r0qsh.sbs, 47021, encrypt-method=aes-128-gcm, password=89f4d1583a40fbb6, obfs=http, obfs-host=a078448742b04a98.microsoft.com, tfo=true, udp-relay=true
🇸🇬 Singapore 02=ss, f861579dc8.xu84r0qsh.sbs, 46783, encrypt-method=aes-128-gcm, password=89f4d1583a40fbb6, obfs=http, obfs-host=a078448742b04a98.microsoft.com, tfo=true, udp-relay=true
🇸🇬 Singapore 03=ss, f861579dc8.xu84r0qsh.sbs, 43116, encrypt-method=aes-128-gcm, password=89f4d1583a40fbb6, obfs=http, obfs-host=a078448742b04a98.microsoft.com, tfo=true, udp-relay=true
🇸🇬 Singapore 04=ss, f861579dc8.xu84r0qsh.sbs, 42160, encrypt-method=aes-128-gcm, password=89f4d1583a40fbb6, obfs=http, obfs-host=a078448742b04a98.microsoft.com, tfo=true, udp-relay=true
🇸🇬 Singapore 05=ss, f861579dc8.xu84r0qsh.sbs, 46051, encrypt-method=aes-128-gcm, password=89f4d1583a40fbb6, obfs=http, obfs-host=a078448742b04a98.microsoft.com, tfo=true, udp-relay=true
🇸🇬 Singapore 06=ss, f861579dc8.xu84r0qsh.sbs, 43725, encrypt-method=aes-128-gcm, password=89f4d1583a40fbb6, obfs=http, obfs-host=a078448742b04a98.microsoft.com, tfo=true, udp-relay=true
🇸🇬 Singapore 07=ss, f861579dc8.xu84r0qsh.sbs, 41572, encrypt-method=aes-128-gcm, password=89f4d1583a40fbb6, obfs=http, obfs-host=a078448742b04a98.microsoft.com, tfo=true, udp-relay=true
🇸🇬 Singapore 08=ss, f861579dc8.xu84r0qsh.sbs, 47124, encrypt-method=aes-128-gcm, password=89f4d1583a40fbb6, obfs=http, obfs-host=a078448742b04a98.microsoft.com, tfo=true, udp-relay=true
🇸🇬 Singapore 09=ss, f861579dc8.xu84r0qsh.sbs, 46324, encrypt-method=aes-128-gcm, password=89f4d1583a40fbb6, obfs=http, obfs-host=a078448742b04a98.microsoft.com, tfo=true, udp-relay=true
🇸🇬 Singapore 10=ss, f861579dc8.xu84r0qsh.sbs, 42198, encrypt-method=aes-128-gcm, password=89f4d1583a40fbb6, obfs=http, obfs-host=a078448742b04a98.microsoft.com, tfo=true, udp-relay=true
🇸🇬 Singapore 11 [Premium]=ss, f861579dc8.xu84r0qsh.sbs, 42233, encrypt-method=aes-128-gcm, password=89f4d1583a40fbb6, obfs=http, obfs-host=a078448742b04a98.microsoft.com, tfo=true, udp-relay=true
🇸🇬 Singapore 12=ss, f861579dc8.xu84r0qsh.sbs, 45224, encrypt-method=aes-128-gcm, password=89f4d1583a40fbb6, obfs=http, obfs-host=a078448742b04a98.microsoft.com, tfo=true, udp-relay=true
