2.21 G | 500.00 G=ss, international.zaaf74gwd.sbs, 44339, encrypt-method=aes-128-gcm, password=5666386f1d552f3f, obfs=http, obfs-host=cb4d870d3f4d4697.microsoft.com, tfo=true, udp-relay=true
Traffic Reset：6 Days Left=ss, international.zaaf74gwd.sbs, 44339, encrypt-method=aes-128-gcm, password=5666386f1d552f3f, obfs=http, obfs-host=cb4d870d3f4d4697.microsoft.com, tfo=true, udp-relay=true
Expire Date：2026/11/03=ss, international.zaaf74gwd.sbs, 44339, encrypt-method=aes-128-gcm, password=5666386f1d552f3f, obfs=http, obfs-host=cb4d870d3f4d4697.microsoft.com, tfo=true, udp-relay=true
🇭🇰 Hong Kong 01=ss, international.zaaf74gwd.sbs, 44339, encrypt-method=aes-128-gcm, password=5666386f1d552f3f, obfs=http, obfs-host=cb4d870d3f4d4697.microsoft.com, tfo=true, udp-relay=true
🇭🇰 Hong Kong 02=ss, international.zaaf74gwd.sbs, 46723, encrypt-method=aes-128-gcm, password=5666386f1d552f3f, obfs=http, obfs-host=cb4d870d3f4d4697.microsoft.com, tfo=true, udp-relay=true
🇭🇰 Hong Kong 03=ss, international.zaaf74gwd.sbs, 46699, encrypt-method=aes-128-gcm, password=5666386f1d552f3f, obfs=http, obfs-host=cb4d870d3f4d4697.microsoft.com, tfo=true, udp-relay=true
🇭🇰 Hong Kong 04=ss, international.zaaf74gwd.sbs, 42145, encrypt-method=aes-128-gcm, password=5666386f1d552f3f, obfs=http, obfs-host=cb4d870d3f4d4697.microsoft.com, tfo=true, udp-relay=true
🇭🇰 Hong Kong 05=ss, international.zaaf74gwd.sbs, 44517, encrypt-method=aes-128-gcm, password=5666386f1d552f3f, obfs=http, obfs-host=cb4d870d3f4d4697.microsoft.com, tfo=true, udp-relay=true
🇭🇰 Hong Kong 06=ss, international.zaaf74gwd.sbs, 43602, encrypt-method=aes-128-gcm, password=5666386f1d552f3f, obfs=http, obfs-host=cb4d870d3f4d4697.microsoft.com, tfo=true, udp-relay=true
🇭🇰 Hong Kong 07=ss, international.zaaf74gwd.sbs, 45101, encrypt-method=aes-128-gcm, password=5666386f1d552f3f, obfs=http, obfs-host=cb4d870d3f4d4697.microsoft.com, tfo=true, udp-relay=true
🇭🇰 Hong Kong 08=ss, international.zaaf74gwd.sbs, 43024, encrypt-method=aes-128-gcm, password=5666386f1d552f3f, obfs=http, obfs-host=cb4d870d3f4d4697.microsoft.com, tfo=true, udp-relay=true
🇭🇰 Hong Kong 09=ss, international.zaaf74gwd.sbs, 41471, encrypt-method=aes-128-gcm, password=5666386f1d552f3f, obfs=http, obfs-host=cb4d870d3f4d4697.microsoft.com, tfo=true, udp-relay=true
🇭🇰 Hong Kong 10=ss, international.zaaf74gwd.sbs, 45569, encrypt-method=aes-128-gcm, password=5666386f1d552f3f, obfs=http, obfs-host=cb4d870d3f4d4697.microsoft.com, tfo=true, udp-relay=true
🇭🇰 Hong Kong 11=ss, international.zaaf74gwd.sbs, 45126, encrypt-method=aes-128-gcm, password=5666386f1d552f3f, obfs=http, obfs-host=cb4d870d3f4d4697.microsoft.com, tfo=true, udp-relay=true
🇭🇰 Hong Kong 12=ss, international.zaaf74gwd.sbs, 41231, encrypt-method=aes-128-gcm, password=5666386f1d552f3f, obfs=http, obfs-host=cb4d870d3f4d4697.microsoft.com, tfo=true, udp-relay=true
🇭🇰 Hong Kong 13=ss, international.zaaf74gwd.sbs, 44411, encrypt-method=aes-128-gcm, password=5666386f1d552f3f, obfs=http, obfs-host=cb4d870d3f4d4697.microsoft.com, tfo=true, udp-relay=true
🇭🇰 Hong Kong 14=ss, international.zaaf74gwd.sbs, 41668, encrypt-method=aes-128-gcm, password=5666386f1d552f3f, obfs=http, obfs-host=cb4d870d3f4d4697.microsoft.com, tfo=true, udp-relay=true
🇭🇰 Hong Kong 15=ss, international.zaaf74gwd.sbs, 43310, encrypt-method=aes-128-gcm, password=5666386f1d552f3f, obfs=http, obfs-host=cb4d870d3f4d4697.microsoft.com, tfo=true, udp-relay=true
🇭🇰 Hong Kong 16=ss, international.zaaf74gwd.sbs, 40856, encrypt-method=aes-128-gcm, password=5666386f1d552f3f, obfs=http, obfs-host=cb4d870d3f4d4697.microsoft.com, tfo=true, udp-relay=true
🇭🇰 Hong Kong 17=ss, international.zaaf74gwd.sbs, 43912, encrypt-method=aes-128-gcm, password=5666386f1d552f3f, obfs=http, obfs-host=cb4d870d3f4d4697.microsoft.com, tfo=true, udp-relay=true
🇭🇰 Hong Kong 18=ss, international.zaaf74gwd.sbs, 41558, encrypt-method=aes-128-gcm, password=5666386f1d552f3f, obfs=http, obfs-host=cb4d870d3f4d4697.microsoft.com, tfo=true, udp-relay=true
🇭🇰 Hong Kong 19=ss, international.zaaf74gwd.sbs, 42932, encrypt-method=aes-128-gcm, password=5666386f1d552f3f, obfs=http, obfs-host=cb4d870d3f4d4697.microsoft.com, tfo=true, udp-relay=true
🇭🇰 Hong Kong 20 [Premium]=ss, 9.9.9.9, 1, encrypt-method=aes-128-gcm, password=5666386f1d552f3f, obfs=http, obfs-host=cb4d870d3f4d4697.microsoft.com, tfo=true, udp-relay=true
🇭🇰 Hong Kong 21 [Premium]=ss, 9.9.9.9, 1, encrypt-method=aes-128-gcm, password=5666386f1d552f3f, obfs=http, obfs-host=cb4d870d3f4d4697.microsoft.com, tfo=true, udp-relay=true
🇭🇰 Hong Kong 22 [Premium]=ss, 9.9.9.9, 1, encrypt-method=aes-128-gcm, password=5666386f1d552f3f, obfs=http, obfs-host=cb4d870d3f4d4697.microsoft.com, tfo=true, udp-relay=true
🇭🇰 Hong Kong 23=ss, international.zaaf74gwd.sbs, 46063, encrypt-method=aes-128-gcm, password=5666386f1d552f3f, obfs=http, obfs-host=cb4d870d3f4d4697.microsoft.com, tfo=true, udp-relay=true
🇺🇸 USA Seattle 01=ss, international.0otnwkawo.sbs, 40778, encrypt-method=aes-128-gcm, password=5666386f1d552f3f, obfs=http, obfs-host=cb4d870d3f4d4697.microsoft.com, tfo=true, udp-relay=true
🇺🇸 USA Seattle 02=ss, international.0otnwkawo.sbs, 39845, encrypt-method=aes-128-gcm, password=5666386f1d552f3f, obfs=http, obfs-host=cb4d870d3f4d4697.microsoft.com, tfo=true, udp-relay=true
🇺🇸 USA Seattle 03=ss, international.0otnwkawo.sbs, 42584, encrypt-method=aes-128-gcm, password=5666386f1d552f3f, obfs=http, obfs-host=cb4d870d3f4d4697.microsoft.com, tfo=true, udp-relay=true
🇺🇸 USA Seattle 04=ss, international.0otnwkawo.sbs, 43818, encrypt-method=aes-128-gcm, password=5666386f1d552f3f, obfs=http, obfs-host=cb4d870d3f4d4697.microsoft.com, tfo=true, udp-relay=true
🇺🇸 USA Seattle 05=ss, international.0otnwkawo.sbs, 44683, encrypt-method=aes-128-gcm, password=5666386f1d552f3f, obfs=http, obfs-host=cb4d870d3f4d4697.microsoft.com, tfo=true, udp-relay=true
🇺🇸 USA Seattle 06=ss, international.0otnwkawo.sbs, 40904, encrypt-method=aes-128-gcm, password=5666386f1d552f3f, obfs=http, obfs-host=cb4d870d3f4d4697.microsoft.com, tfo=true, udp-relay=true
🇺🇸 USA Seattle 07=ss, international.0otnwkawo.sbs, 43581, encrypt-method=aes-128-gcm, password=5666386f1d552f3f, obfs=http, obfs-host=cb4d870d3f4d4697.microsoft.com, tfo=true, udp-relay=true
🇺🇸 USA Seattle 08=ss, international.0otnwkawo.sbs, 40426, encrypt-method=aes-128-gcm, password=5666386f1d552f3f, obfs=http, obfs-host=cb4d870d3f4d4697.microsoft.com, tfo=true, udp-relay=true
🇺🇸 USA Seattle 09=ss, international.0otnwkawo.sbs, 46186, encrypt-method=aes-128-gcm, password=5666386f1d552f3f, obfs=http, obfs-host=cb4d870d3f4d4697.microsoft.com, tfo=true, udp-relay=true
🇺🇸 USA San Jose 01 [Premium]=ss, 9.9.9.9, 1, encrypt-method=aes-128-gcm, password=5666386f1d552f3f, obfs=http, obfs-host=cb4d870d3f4d4697.microsoft.com, tfo=true, udp-relay=true
🇺🇸 USA San Jose 02 [Premium]=ss, 9.9.9.9, 1, encrypt-method=aes-128-gcm, password=5666386f1d552f3f, obfs=http, obfs-host=cb4d870d3f4d4697.microsoft.com, tfo=true, udp-relay=true
🇺🇸 USA San Jose 03 [Premium]=ss, 9.9.9.9, 1, encrypt-method=aes-128-gcm, password=5666386f1d552f3f, obfs=http, obfs-host=cb4d870d3f4d4697.microsoft.com, tfo=true, udp-relay=true
🇺🇸 USA San Jose 04 [Premium]=ss, 9.9.9.9, 1, encrypt-method=aes-128-gcm, password=5666386f1d552f3f, obfs=http, obfs-host=cb4d870d3f4d4697.microsoft.com, tfo=true, udp-relay=true
🇺🇸 USA San Jose 05 [Premium]=ss, 9.9.9.9, 1, encrypt-method=aes-128-gcm, password=5666386f1d552f3f, obfs=http, obfs-host=cb4d870d3f4d4697.microsoft.com, tfo=true, udp-relay=true
🇺🇸 USA San Jose 06 [Premium]=ss, 9.9.9.9, 1, encrypt-method=aes-128-gcm, password=5666386f1d552f3f, obfs=http, obfs-host=cb4d870d3f4d4697.microsoft.com, tfo=true, udp-relay=true
🇺🇸 USA San Jose 07=ss, international.0otnwkawo.sbs, 44487, encrypt-method=aes-128-gcm, password=5666386f1d552f3f, obfs=http, obfs-host=cb4d870d3f4d4697.microsoft.com, tfo=true, udp-relay=true
🇺🇸 USA San Jose 08=ss, international.0otnwkawo.sbs, 40250, encrypt-method=aes-128-gcm, password=5666386f1d552f3f, obfs=http, obfs-host=cb4d870d3f4d4697.microsoft.com, tfo=true, udp-relay=true
🇺🇸 USA Los Angeles 01=ss, international.0otnwkawo.sbs, 40798, encrypt-method=aes-128-gcm, password=5666386f1d552f3f, obfs=http, obfs-host=cb4d870d3f4d4697.microsoft.com, tfo=true, udp-relay=true
🇺🇸 USA Los Angeles 02=ss, international.0otnwkawo.sbs, 45769, encrypt-method=aes-128-gcm, password=5666386f1d552f3f, obfs=http, obfs-host=cb4d870d3f4d4697.microsoft.com, tfo=true, udp-relay=true
🇺🇸 USA Los Angeles 03=ss, international.0otnwkawo.sbs, 45540, encrypt-method=aes-128-gcm, password=5666386f1d552f3f, obfs=http, obfs-host=cb4d870d3f4d4697.microsoft.com, tfo=true, udp-relay=true
🇺🇸 USA Los Angeles 04=ss, international.0otnwkawo.sbs, 46049, encrypt-method=aes-128-gcm, password=5666386f1d552f3f, obfs=http, obfs-host=cb4d870d3f4d4697.microsoft.com, tfo=true, udp-relay=true
🇺🇸 USA Los Angeles 05=ss, international.0otnwkawo.sbs, 40245, encrypt-method=aes-128-gcm, password=5666386f1d552f3f, obfs=http, obfs-host=cb4d870d3f4d4697.microsoft.com, tfo=true, udp-relay=true
🇺🇸 USA Los Angeles 06=ss, international.0otnwkawo.sbs, 40887, encrypt-method=aes-128-gcm, password=5666386f1d552f3f, obfs=http, obfs-host=cb4d870d3f4d4697.microsoft.com, tfo=true, udp-relay=true
🇺🇸 USA Los Angeles 07=ss, international.0otnwkawo.sbs, 41500, encrypt-method=aes-128-gcm, password=5666386f1d552f3f, obfs=http, obfs-host=cb4d870d3f4d4697.microsoft.com, tfo=true, udp-relay=true
🇯🇵 Japan 01=ss, international.0otnwkawo.sbs, 44527, encrypt-method=aes-128-gcm, password=5666386f1d552f3f, obfs=http, obfs-host=cb4d870d3f4d4697.microsoft.com, tfo=true, udp-relay=true
🇯🇵 Japan 02=ss, international.0otnwkawo.sbs, 40134, encrypt-method=aes-128-gcm, password=5666386f1d552f3f, obfs=http, obfs-host=cb4d870d3f4d4697.microsoft.com, tfo=true, udp-relay=true
🇯🇵 Japan 03=ss, international.0otnwkawo.sbs, 45839, encrypt-method=aes-128-gcm, password=5666386f1d552f3f, obfs=http, obfs-host=cb4d870d3f4d4697.microsoft.com, tfo=true, udp-relay=true
🇯🇵 Japan 04=ss, international.0otnwkawo.sbs, 46519, encrypt-method=aes-128-gcm, password=5666386f1d552f3f, obfs=http, obfs-host=cb4d870d3f4d4697.microsoft.com, tfo=true, udp-relay=true
🇯🇵 Japan 05=ss, international.0otnwkawo.sbs, 41474, encrypt-method=aes-128-gcm, password=5666386f1d552f3f, obfs=http, obfs-host=cb4d870d3f4d4697.microsoft.com, tfo=true, udp-relay=true
🇯🇵 Japan 06=ss, international.0otnwkawo.sbs, 43627, encrypt-method=aes-128-gcm, password=5666386f1d552f3f, obfs=http, obfs-host=cb4d870d3f4d4697.microsoft.com, tfo=true, udp-relay=true
🇯🇵 Japan 07=ss, international.0otnwkawo.sbs, 46774, encrypt-method=aes-128-gcm, password=5666386f1d552f3f, obfs=http, obfs-host=cb4d870d3f4d4697.microsoft.com, tfo=true, udp-relay=true
🇯🇵 Japan 08=ss, international.0otnwkawo.sbs, 42795, encrypt-method=aes-128-gcm, password=5666386f1d552f3f, obfs=http, obfs-host=cb4d870d3f4d4697.microsoft.com, tfo=true, udp-relay=true
🇯🇵 Japan 09=ss, international.0otnwkawo.sbs, 42089, encrypt-method=aes-128-gcm, password=5666386f1d552f3f, obfs=http, obfs-host=cb4d870d3f4d4697.microsoft.com, tfo=true, udp-relay=true
🇯🇵 Japan 10=ss, international.0otnwkawo.sbs, 41537, encrypt-method=aes-128-gcm, password=5666386f1d552f3f, obfs=http, obfs-host=cb4d870d3f4d4697.microsoft.com, tfo=true, udp-relay=true
🇯🇵 Japan 11=ss, international.0otnwkawo.sbs, 39882, encrypt-method=aes-128-gcm, password=5666386f1d552f3f, obfs=http, obfs-host=cb4d870d3f4d4697.microsoft.com, tfo=true, udp-relay=true
🇯🇵 Japan 12=ss, international.0otnwkawo.sbs, 42939, encrypt-method=aes-128-gcm, password=5666386f1d552f3f, obfs=http, obfs-host=cb4d870d3f4d4697.microsoft.com, tfo=true, udp-relay=true
🇯🇵 Japan 13=ss, international.0otnwkawo.sbs, 45413, encrypt-method=aes-128-gcm, password=5666386f1d552f3f, obfs=http, obfs-host=cb4d870d3f4d4697.microsoft.com, tfo=true, udp-relay=true
🇯🇵 Japan 14=ss, international.0otnwkawo.sbs, 46219, encrypt-method=aes-128-gcm, password=5666386f1d552f3f, obfs=http, obfs-host=cb4d870d3f4d4697.microsoft.com, tfo=true, udp-relay=true
🇯🇵 Japan 15=ss, international.0otnwkawo.sbs, 47153, encrypt-method=aes-128-gcm, password=5666386f1d552f3f, obfs=http, obfs-host=cb4d870d3f4d4697.microsoft.com, tfo=true, udp-relay=true
🇯🇵 Japan 16=ss, international.0otnwkawo.sbs, 41871, encrypt-method=aes-128-gcm, password=5666386f1d552f3f, obfs=http, obfs-host=cb4d870d3f4d4697.microsoft.com, tfo=true, udp-relay=true
🇯🇵 Japan 17=ss, international.0otnwkawo.sbs, 39875, encrypt-method=aes-128-gcm, password=5666386f1d552f3f, obfs=http, obfs-host=cb4d870d3f4d4697.microsoft.com, tfo=true, udp-relay=true
🇯🇵 Japan 18=ss, international.0otnwkawo.sbs, 45632, encrypt-method=aes-128-gcm, password=5666386f1d552f3f, obfs=http, obfs-host=cb4d870d3f4d4697.microsoft.com, tfo=true, udp-relay=true
🇯🇵 Japan 19=ss, international.0otnwkawo.sbs, 46730, encrypt-method=aes-128-gcm, password=5666386f1d552f3f, obfs=http, obfs-host=cb4d870d3f4d4697.microsoft.com, tfo=true, udp-relay=true
🇯🇵 Japan 20=ss, international.0otnwkawo.sbs, 41487, encrypt-method=aes-128-gcm, password=5666386f1d552f3f, obfs=http, obfs-host=cb4d870d3f4d4697.microsoft.com, tfo=true, udp-relay=true
🇯🇵 Japan 21=ss, international.0otnwkawo.sbs, 41009, encrypt-method=aes-128-gcm, password=5666386f1d552f3f, obfs=http, obfs-host=cb4d870d3f4d4697.microsoft.com, tfo=true, udp-relay=true
🇯🇵 Japan 22 [Premium]=ss, 9.9.9.9, 1, encrypt-method=aes-128-gcm, password=5666386f1d552f3f, obfs=http, obfs-host=cb4d870d3f4d4697.microsoft.com, tfo=true, udp-relay=true
🇯🇵 Japan 23 [Premium]=ss, 9.9.9.9, 1, encrypt-method=aes-128-gcm, password=5666386f1d552f3f, obfs=http, obfs-host=cb4d870d3f4d4697.microsoft.com, tfo=true, udp-relay=true
🇯🇵 Japan 24=ss, international.0otnwkawo.sbs, 44251, encrypt-method=aes-128-gcm, password=5666386f1d552f3f, obfs=http, obfs-host=cb4d870d3f4d4697.microsoft.com, tfo=true, udp-relay=true
🇯🇵 Japan 25=ss, international.0otnwkawo.sbs, 44222, encrypt-method=aes-128-gcm, password=5666386f1d552f3f, obfs=http, obfs-host=cb4d870d3f4d4697.microsoft.com, tfo=true, udp-relay=true
🇯🇵 Japan 26=ss, international.0otnwkawo.sbs, 42643, encrypt-method=aes-128-gcm, password=5666386f1d552f3f, obfs=http, obfs-host=cb4d870d3f4d4697.microsoft.com, tfo=true, udp-relay=true
🇯🇵 Japan 27=ss, international.0otnwkawo.sbs, 43070, encrypt-method=aes-128-gcm, password=5666386f1d552f3f, obfs=http, obfs-host=cb4d870d3f4d4697.microsoft.com, tfo=true, udp-relay=true
🇳🇱 Netherlands 01=ss, international.zaaf74gwd.sbs, 45269, encrypt-method=aes-128-gcm, password=5666386f1d552f3f, obfs=http, obfs-host=cb4d870d3f4d4697.microsoft.com, tfo=true, udp-relay=true
🇷🇺 Russia St. Petersburg=ss, international.zaaf74gwd.sbs, 43925, encrypt-method=aes-128-gcm, password=5666386f1d552f3f, obfs=http, obfs-host=cb4d870d3f4d4697.microsoft.com, tfo=true, udp-relay=true
🇷🇺 Russia Moscow 01=ss, international.zaaf74gwd.sbs, 44475, encrypt-method=aes-128-gcm, password=5666386f1d552f3f, obfs=http, obfs-host=cb4d870d3f4d4697.microsoft.com, tfo=true, udp-relay=true
🇩🇪 Germany 01=ss, international.zaaf74gwd.sbs, 42956, encrypt-method=aes-128-gcm, password=5666386f1d552f3f, obfs=http, obfs-host=cb4d870d3f4d4697.microsoft.com, tfo=true, udp-relay=true
🇩🇪 Germany 02=ss, international.zaaf74gwd.sbs, 40032, encrypt-method=aes-128-gcm, password=5666386f1d552f3f, obfs=http, obfs-host=cb4d870d3f4d4697.microsoft.com, tfo=true, udp-relay=true
🇩🇪 Germany 03=ss, international.zaaf74gwd.sbs, 46776, encrypt-method=aes-128-gcm, password=5666386f1d552f3f, obfs=http, obfs-host=cb4d870d3f4d4697.microsoft.com, tfo=true, udp-relay=true
🇩🇪 Germany 04=ss, international.zaaf74gwd.sbs, 39856, encrypt-method=aes-128-gcm, password=5666386f1d552f3f, obfs=http, obfs-host=cb4d870d3f4d4697.microsoft.com, tfo=true, udp-relay=true
🇩🇪 Germany 05=ss, international.zaaf74gwd.sbs, 40043, encrypt-method=aes-128-gcm, password=5666386f1d552f3f, obfs=http, obfs-host=cb4d870d3f4d4697.microsoft.com, tfo=true, udp-relay=true
🇨🇭 Switzerland 02=ss, international.zaaf74gwd.sbs, 43089, encrypt-method=aes-128-gcm, password=5666386f1d552f3f, obfs=http, obfs-host=cb4d870d3f4d4697.microsoft.com, tfo=true, udp-relay=true
🇨🇭 Switzerland 01=ss, international.zaaf74gwd.sbs, 42946, encrypt-method=aes-128-gcm, password=5666386f1d552f3f, obfs=http, obfs-host=cb4d870d3f4d4697.microsoft.com, tfo=true, udp-relay=true
🇫🇷 France 01=ss, international.zaaf74gwd.sbs, 41044, encrypt-method=aes-128-gcm, password=5666386f1d552f3f, obfs=http, obfs-host=cb4d870d3f4d4697.microsoft.com, tfo=true, udp-relay=true
🇬🇧 United Kingdom 01=ss, international.zaaf74gwd.sbs, 40657, encrypt-method=aes-128-gcm, password=5666386f1d552f3f, obfs=http, obfs-host=cb4d870d3f4d4697.microsoft.com, tfo=true, udp-relay=true
🇬🇧 United Kingdom 02=ss, international.zaaf74gwd.sbs, 46320, encrypt-method=aes-128-gcm, password=5666386f1d552f3f, obfs=http, obfs-host=cb4d870d3f4d4697.microsoft.com, tfo=true, udp-relay=true
🇬🇧 United Kingdom 03=ss, international.zaaf74gwd.sbs, 40294, encrypt-method=aes-128-gcm, password=5666386f1d552f3f, obfs=http, obfs-host=cb4d870d3f4d4697.microsoft.com, tfo=true, udp-relay=true
🇬🇧 United Kingdom 04=ss, international.zaaf74gwd.sbs, 45581, encrypt-method=aes-128-gcm, password=5666386f1d552f3f, obfs=http, obfs-host=cb4d870d3f4d4697.microsoft.com, tfo=true, udp-relay=true
🇬🇧 United Kingdom 05=ss, international.zaaf74gwd.sbs, 40532, encrypt-method=aes-128-gcm, password=5666386f1d552f3f, obfs=http, obfs-host=cb4d870d3f4d4697.microsoft.com, tfo=true, udp-relay=true
🇬🇧 United Kingdom 06=ss, international.zaaf74gwd.sbs, 40676, encrypt-method=aes-128-gcm, password=5666386f1d552f3f, obfs=http, obfs-host=cb4d870d3f4d4697.microsoft.com, tfo=true, udp-relay=true
🇬🇧 United Kingdom 07=ss, international.zaaf74gwd.sbs, 46574, encrypt-method=aes-128-gcm, password=5666386f1d552f3f, obfs=http, obfs-host=cb4d870d3f4d4697.microsoft.com, tfo=true, udp-relay=true
🇬🇧 United Kingdom 08=ss, international.zaaf74gwd.sbs, 44825, encrypt-method=aes-128-gcm, password=5666386f1d552f3f, obfs=http, obfs-host=cb4d870d3f4d4697.microsoft.com, tfo=true, udp-relay=true
🇸🇪 Sweden 01=ss, international.zaaf74gwd.sbs, 43868, encrypt-method=aes-128-gcm, password=5666386f1d552f3f, obfs=http, obfs-host=cb4d870d3f4d4697.microsoft.com, tfo=true, udp-relay=true
🇧🇬 Bulgaria 01=ss, international.zaaf74gwd.sbs, 46624, encrypt-method=aes-128-gcm, password=5666386f1d552f3f, obfs=http, obfs-host=cb4d870d3f4d4697.microsoft.com, tfo=true, udp-relay=true
🇦🇹 Austria 01=ss, international.zaaf74gwd.sbs, 44215, encrypt-method=aes-128-gcm, password=5666386f1d552f3f, obfs=http, obfs-host=cb4d870d3f4d4697.microsoft.com, tfo=true, udp-relay=true
🇮🇪 Ireland 01=ss, international.zaaf74gwd.sbs, 46520, encrypt-method=aes-128-gcm, password=5666386f1d552f3f, obfs=http, obfs-host=cb4d870d3f4d4697.microsoft.com, tfo=true, udp-relay=true
🇮🇪 Ireland 02=ss, international.zaaf74gwd.sbs, 45803, encrypt-method=aes-128-gcm, password=5666386f1d552f3f, obfs=http, obfs-host=cb4d870d3f4d4697.microsoft.com, tfo=true, udp-relay=true
🇹🇷 Turkey 01=ss, international.zaaf74gwd.sbs, 44323, encrypt-method=aes-128-gcm, password=5666386f1d552f3f, obfs=http, obfs-host=cb4d870d3f4d4697.microsoft.com, tfo=true, udp-relay=true
🇭🇺 Hungary 01=ss, international.zaaf74gwd.sbs, 46095, encrypt-method=aes-128-gcm, password=5666386f1d552f3f, obfs=http, obfs-host=cb4d870d3f4d4697.microsoft.com, tfo=true, udp-relay=true
🇰🇷 Korea 01=ss, international.zaaf74gwd.sbs, 43866, encrypt-method=aes-128-gcm, password=5666386f1d552f3f, obfs=http, obfs-host=cb4d870d3f4d4697.microsoft.com, tfo=true, udp-relay=true
🇰🇷 Korea 02=ss, international.zaaf74gwd.sbs, 46384, encrypt-method=aes-128-gcm, password=5666386f1d552f3f, obfs=http, obfs-host=cb4d870d3f4d4697.microsoft.com, tfo=true, udp-relay=true
🇰🇷 Korea 03 [Premium]=ss, 9.9.9.9, 1, encrypt-method=aes-128-gcm, password=5666386f1d552f3f, obfs=http, obfs-host=cb4d870d3f4d4697.microsoft.com, tfo=true, udp-relay=true
🇰🇷 Korea 04=ss, international.0otnwkawo.sbs, 42708, encrypt-method=aes-128-gcm, password=5666386f1d552f3f, obfs=http, obfs-host=cb4d870d3f4d4697.microsoft.com, tfo=true, udp-relay=true
🇨🇳 Taiwan 01=ss, international.zaaf74gwd.sbs, 43075, encrypt-method=aes-128-gcm, password=5666386f1d552f3f, obfs=http, obfs-host=cb4d870d3f4d4697.microsoft.com, tfo=true, udp-relay=true
🇨🇳 Taiwan 02=ss, international.zaaf74gwd.sbs, 43521, encrypt-method=aes-128-gcm, password=5666386f1d552f3f, obfs=http, obfs-host=cb4d870d3f4d4697.microsoft.com, tfo=true, udp-relay=true
🇨🇳 Taiwan 03=ss, international.zaaf74gwd.sbs, 45583, encrypt-method=aes-128-gcm, password=5666386f1d552f3f, obfs=http, obfs-host=cb4d870d3f4d4697.microsoft.com, tfo=true, udp-relay=true
🇨🇳 Taiwan 04=ss, international.zaaf74gwd.sbs, 43719, encrypt-method=aes-128-gcm, password=5666386f1d552f3f, obfs=http, obfs-host=cb4d870d3f4d4697.microsoft.com, tfo=true, udp-relay=true
🇨🇳 Taiwan 05=ss, international.zaaf74gwd.sbs, 45150, encrypt-method=aes-128-gcm, password=5666386f1d552f3f, obfs=http, obfs-host=cb4d870d3f4d4697.microsoft.com, tfo=true, udp-relay=true
🇨🇳 Taiwan 06=ss, international.zaaf74gwd.sbs, 40843, encrypt-method=aes-128-gcm, password=5666386f1d552f3f, obfs=http, obfs-host=cb4d870d3f4d4697.microsoft.com, tfo=true, udp-relay=true
🇨🇳 Taiwan 07=ss, international.zaaf74gwd.sbs, 46370, encrypt-method=aes-128-gcm, password=5666386f1d552f3f, obfs=http, obfs-host=cb4d870d3f4d4697.microsoft.com, tfo=true, udp-relay=true
🇨🇳 Taiwan 08=ss, international.zaaf74gwd.sbs, 42763, encrypt-method=aes-128-gcm, password=5666386f1d552f3f, obfs=http, obfs-host=cb4d870d3f4d4697.microsoft.com, tfo=true, udp-relay=true
🇨🇳 Taiwan 09=ss, international.zaaf74gwd.sbs, 42450, encrypt-method=aes-128-gcm, password=5666386f1d552f3f, obfs=http, obfs-host=cb4d870d3f4d4697.microsoft.com, tfo=true, udp-relay=true
🇨🇳 Taiwan 10=ss, international.zaaf74gwd.sbs, 46484, encrypt-method=aes-128-gcm, password=5666386f1d552f3f, obfs=http, obfs-host=cb4d870d3f4d4697.microsoft.com, tfo=true, udp-relay=true
🇨🇦 Canada 01=ss, international.0otnwkawo.sbs, 40253, encrypt-method=aes-128-gcm, password=5666386f1d552f3f, obfs=http, obfs-host=cb4d870d3f4d4697.microsoft.com, tfo=true, udp-relay=true
🇨🇦 Canada 02=ss, international.0otnwkawo.sbs, 39799, encrypt-method=aes-128-gcm, password=5666386f1d552f3f, obfs=http, obfs-host=cb4d870d3f4d4697.microsoft.com, tfo=true, udp-relay=true
🇨🇦 Canada 03=ss, international.0otnwkawo.sbs, 43264, encrypt-method=aes-128-gcm, password=5666386f1d552f3f, obfs=http, obfs-host=cb4d870d3f4d4697.microsoft.com, tfo=true, udp-relay=true
🇦🇺 Australia Sydney 01 [Premium]=ss, 9.9.9.9, 1, encrypt-method=aes-128-gcm, password=5666386f1d552f3f, obfs=http, obfs-host=cb4d870d3f4d4697.microsoft.com, tfo=true, udp-relay=true
🇦🇺 Australia Sydney 02=ss, international.zaaf74gwd.sbs, 44328, encrypt-method=aes-128-gcm, password=5666386f1d552f3f, obfs=http, obfs-host=cb4d870d3f4d4697.microsoft.com, tfo=true, udp-relay=true
🇦🇪 United Arab Emirates 01=ss, international.zaaf74gwd.sbs, 46344, encrypt-method=aes-128-gcm, password=5666386f1d552f3f, obfs=http, obfs-host=cb4d870d3f4d4697.microsoft.com, tfo=true, udp-relay=true
🇮🇳 India 01=ss, international.zaaf74gwd.sbs, 46378, encrypt-method=aes-128-gcm, password=5666386f1d552f3f, obfs=http, obfs-host=cb4d870d3f4d4697.microsoft.com, tfo=true, udp-relay=true
🇮🇳 India 02=ss, international.zaaf74gwd.sbs, 43577, encrypt-method=aes-128-gcm, password=5666386f1d552f3f, obfs=http, obfs-host=cb4d870d3f4d4697.microsoft.com, tfo=true, udp-relay=true
🇮🇩 Indonesia 01=ss, international.zaaf74gwd.sbs, 45111, encrypt-method=aes-128-gcm, password=5666386f1d552f3f, obfs=http, obfs-host=cb4d870d3f4d4697.microsoft.com, tfo=true, udp-relay=true
🇧🇷 Brazil 01=ss, international.0otnwkawo.sbs, 42341, encrypt-method=aes-128-gcm, password=5666386f1d552f3f, obfs=http, obfs-host=cb4d870d3f4d4697.microsoft.com, tfo=true, udp-relay=true
🇦🇷 Argentina 01=ss, international.0otnwkawo.sbs, 42927, encrypt-method=aes-128-gcm, password=5666386f1d552f3f, obfs=http, obfs-host=cb4d870d3f4d4697.microsoft.com, tfo=true, udp-relay=true
🇨🇱 Chile 01=ss, international.0otnwkawo.sbs, 44594, encrypt-method=aes-128-gcm, password=5666386f1d552f3f, obfs=http, obfs-host=cb4d870d3f4d4697.microsoft.com, tfo=true, udp-relay=true
🇸🇬 Singapore 01=ss, international.zaaf74gwd.sbs, 44813, encrypt-method=aes-128-gcm, password=5666386f1d552f3f, obfs=http, obfs-host=cb4d870d3f4d4697.microsoft.com, tfo=true, udp-relay=true
🇸🇬 Singapore 02=ss, international.zaaf74gwd.sbs, 46242, encrypt-method=aes-128-gcm, password=5666386f1d552f3f, obfs=http, obfs-host=cb4d870d3f4d4697.microsoft.com, tfo=true, udp-relay=true
🇸🇬 Singapore 03=ss, international.zaaf74gwd.sbs, 44190, encrypt-method=aes-128-gcm, password=5666386f1d552f3f, obfs=http, obfs-host=cb4d870d3f4d4697.microsoft.com, tfo=true, udp-relay=true
🇸🇬 Singapore 04=ss, international.zaaf74gwd.sbs, 45671, encrypt-method=aes-128-gcm, password=5666386f1d552f3f, obfs=http, obfs-host=cb4d870d3f4d4697.microsoft.com, tfo=true, udp-relay=true
🇸🇬 Singapore 05=ss, international.zaaf74gwd.sbs, 39954, encrypt-method=aes-128-gcm, password=5666386f1d552f3f, obfs=http, obfs-host=cb4d870d3f4d4697.microsoft.com, tfo=true, udp-relay=true
🇸🇬 Singapore 06=ss, international.zaaf74gwd.sbs, 47198, encrypt-method=aes-128-gcm, password=5666386f1d552f3f, obfs=http, obfs-host=cb4d870d3f4d4697.microsoft.com, tfo=true, udp-relay=true
🇸🇬 Singapore 07=ss, international.zaaf74gwd.sbs, 45224, encrypt-method=aes-128-gcm, password=5666386f1d552f3f, obfs=http, obfs-host=cb4d870d3f4d4697.microsoft.com, tfo=true, udp-relay=true
🇸🇬 Singapore 08=ss, international.zaaf74gwd.sbs, 46201, encrypt-method=aes-128-gcm, password=5666386f1d552f3f, obfs=http, obfs-host=cb4d870d3f4d4697.microsoft.com, tfo=true, udp-relay=true
🇸🇬 Singapore 09=ss, international.zaaf74gwd.sbs, 40170, encrypt-method=aes-128-gcm, password=5666386f1d552f3f, obfs=http, obfs-host=cb4d870d3f4d4697.microsoft.com, tfo=true, udp-relay=true
🇸🇬 Singapore 10=ss, international.zaaf74gwd.sbs, 42140, encrypt-method=aes-128-gcm, password=5666386f1d552f3f, obfs=http, obfs-host=cb4d870d3f4d4697.microsoft.com, tfo=true, udp-relay=true
🇸🇬 Singapore 11 [Premium]=ss, 9.9.9.9, 1, encrypt-method=aes-128-gcm, password=5666386f1d552f3f, obfs=http, obfs-host=cb4d870d3f4d4697.microsoft.com, tfo=true, udp-relay=true
🇸🇬 Singapore 12=ss, international.zaaf74gwd.sbs, 42923, encrypt-method=aes-128-gcm, password=5666386f1d552f3f, obfs=http, obfs-host=cb4d870d3f4d4697.microsoft.com, tfo=true, udp-relay=true
